
// Dimentions
@tile-size:				128px;
@tile-padding:			5px;
@expander-size:			200px;
@expander-margin:		5px;
@expander-background:	#666;
@expander-color:		#FFF;

// Vertical Slider
@slider-back:			#999;
@slider-face:			#FFF;

@slider-xl-v-margin:	14px;
@slider-xl-h-margin:	2px;
@slider-xl-inset:		5px;
@slider-xl-height:		200px;
@slider-xl-width:		40px;
@slider-xl-handle:		20px;
@slider-xl-host-width:	60px;

@slider-sm-v-margin:	15px;
@slider-sm-h-margin:	0px;
@slider-sm-inset:		5px;
@slider-sm-height:		150px;
@slider-sm-width:		20px;
@slider-sm-handle:		30px;
@slider-sm-host-width:	20px;

// Easing
.transition(@params) {
 -webkit-transition: @params;
    -moz-transition: @params;
	  -o-transition: @params;
	     transition: @params;
}
.transform(@params) {
 -webkit-transform: @params;
    -moz-transform: @params;
	  -o-transform: @params;
	     transform: @params;
}
.transform-origin(@params) {
 -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
	  -o-transform-origin: @params;
	     transform-origin: @params;
}

.v-slider {

	position: relative;;
	display: inline-block;

	span.v-label {

		position: absolute;
		font-size: 10px;
		color: lighten(@slider-back, 10%);
		text-align: left;

		&.top {
			top: 0px;
		}

		&.bottom {
			bottom: 0px;
		}

		&.title {
			color: darken(@slider-back, 10%);
			text-align: center;
			bottom: 0px;
			.transform( rotate(-90deg) );
			.transform-origin( 0 0 );
		}

	}

	div.dragdealer {

		display: block;
		background-color: @slider-back;

		> .handle {

			cursor: pointer;
			position: relative;
			border: solid 1px @slider-back;
			background-color: @slider-face;

			&:after {
				content: " ";
				border: solid @slider-back;
				border-width: 1px 0px;
				width: 10px;
				height: 3px;
				position: absolute;
			}
		}

	}

	&.big {

		width: @slider-xl-host-width;
		height: @slider-xl-height - 2*@slider-xl-v-margin;
		margin: @slider-xl-v-margin (@slider-xl-h-margin + @slider-xl-inset);

		span.top, span.bottom {
			left: @slider-xl-width - @slider-xl-h-margin;
		}

		span.title {
			left: -3px;
			bottom: -3px;
			width: @slider-xl-height - 2*@slider-xl-v-margin - 20px;
		}

		div.dragdealer {
			width: @slider-xl-width - 2*@slider-xl-inset - 2*@slider-xl-h-margin;
			height: @slider-xl-height - 2*@slider-xl-v-margin;

			> .handle {
				height: @slider-xl-handle;
				width: @slider-xl-width - 2*@slider-xl-h-margin;
				margin-left: -@slider-xl-inset;

				&:after {
					top: (@slider-xl-handle/2 - 2px);
					left: (@slider-xl-width/2 - @slider-xl-h-margin - 6px);
				}
			}
		}

	}

	&.small {

		width: @slider-sm-host-width;
		height: @slider-sm-height - 2*@slider-sm-v-margin;
		margin: @slider-sm-v-margin (@slider-sm-h-margin + @slider-sm-inset);

		span.top, span.bottom {
			left: @slider-sm-width - @slider-sm-h-margin;
		}

		span.title {
			left: -3px;
			bottom: -3px;
			width: @slider-sm-height - 2*@slider-sm-v-margin - 20px;
		}

		div.dragdealer {
			width: @slider-sm-width - 2*@slider-sm-inset - 2*@slider-sm-h-margin;
			height: @slider-sm-height - 2*@slider-sm-v-margin;

			> .handle {
				height: @slider-sm-handle;
				width: @slider-sm-width - 2*@slider-sm-h-margin;
				margin-left: -@slider-sm-inset;

				&:after {
					top: (@slider-sm-handle/2 - 2px);
					left: (@slider-sm-width/2 - @slider-sm-h-margin - 6px);
				}
			}
		}

	}

}

.dashboard {
	
	width: 100%;

	div.tunables {

		div#tune-pane {

			position: absolute;
			left: 0px;
			top: auto;
			width: 100%;
			overflow: hidden;

			color: @expander-color;
			background: @expander-background;
			margin-top: @expander-margin;
			height: 0;

			text-align: left;

			div#tune-pane-tune {
				text-align: right;
			}

			div#tune-pane-finetune {
				padding-top: 25px;
				text-align: left;
			}

		}

		ul {

			text-align: center;
			position: relative;
			list-style: none;
			padding: 0px;

			li {

				display: inline-block;
				margin: 2px 0px;
				width: @tile-size;
				height: @tile-size;

				div.tile {

					height: @tile-size;
					border: solid 2px;
					border-color: transparent;
					background: #fff;
					cursor: pointer;

					&:hover {
						border-color: #f00;
					}

					h3 {
						font-size: 42px;
						padding: 0px;
						margin: 10px 0px 0px;
						color: #0066CC;
					}

					p {
						font-size: 24px;
						padding: 0px;
						margin: 6px 0px 0px;
						color: #999999;
					}

				}



				&.active {
					height: (@tile-size + @expander-size + @expander-margin);

					&::after {
					    top: auto;
					    border: solid transparent;
					    content: " ";
					    height: 0;
					    width: 0;
					    position: absolute;
					    pointer-events: none;
					    border-bottom-color: @expander-background;
					    border-width: 15px;
					    margin: -20px 0 0 -15px;
					}

					div#tune-pane {
						height: @expander-size;
					}

				}

	      	}

		}
	}

}