
// Configuration for tunables
@tunables-c-back:	#66CCFF;
@tunables-c-front:	#FFFFFF;
@tunables-c-desc:	#333333;
@tunables-c-hilite:	#FFCC66;
@tunables-c-title:	#336699;
@tunables-desc-pad:	4px;
@tunables-sm:		64px;
@tunables-xl:		128px;
@tunables-easing:	linear 0.2s;

// Configuration for observables
@observ-c-desc:		#333333;
@observ-c-fit0:		#66CC00;
@observ-c-fit1:		#669933;
@observ-c-fit2:		#FF9900;
@observ-c-fit3:		#990000;
@observ-c-nofit:	#CCCCCC;
@observ-c-back:		#FFFFFF;
@observ-sm:			64px;
@observ-md:			128px;
@observ-xl:			256px;
@observ-border-w:	1px;
@observ-easing:		linear 0.2s;
@observ-desc-pad:	4px;


// Shorthand for cross-browser support
.transition(@params) {
 -webkit-transition: @params;
    -moz-transition: @params;
	  -o-transition: @params;
	     transition: @params;
}
.transform(@params) {
 -webkit-transform: @params;
    -moz-transform: @params;
	  -o-transform: @params;
	     transform: @params;
}
.transform-origin(@params) {
 -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
	  -o-transform-origin: @params;
	     transform-origin: @params;
}
.disable-select() {
 -webkit-touch-callout: none;
   -webkit-user-select: none;
    -khtml-user-select: none;
      -moz-user-select: none;
       -ms-user-select: none;
		   user-select: none;
}

/**
 * Utility class to apply smaller font dimentions in a document
 * that contains headers, paragraphs and other elemetns.
 */
div.small-body {
	font-size: 0.9em;
	p {
		margin: 3px 0px;
	}
	h1 {
		font-size: 1.2em;
		font-weight: bold;
		margin: 3px 0px;
	}
}

/**
 * Log window
 */
div.log {
    height: 100px;
    overflow: auto;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 10px;

	div:first {
	    font-weight: bold;
	}
	.warn {
	    color: #F60;
	}
	.error {
	    color: #F00;
	}
	.done {
	    color: #060;
	}
	.info {
	    color: #06F;
	}

}

/**
 * Help popover
 */
div.help-modal {
	div.help-tile {
		width: 128px;
		height: 64px;
		float: left;
		display: block;
		background-color: @tunables-c-back;
		border: solid 1px @tunables-c-front;
		color: @tunables-c-front;
		text-align: center;

		div.short {
			color: @tunables-c-title;
			font-size: 20px;
			font-weight: bold;
			margin-top: 4px;
		}

		div.full {
			font-size: 10px;
			margin-top: 5px;
		}
	}

	.tab-content {
		padding: 5px;
	}
}

/**
 * Blue screen of death
 */
#bsod {

	position: fixed;
	background-color: rgba(0,0,0,0.8);
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 20000;

	> div:before {
		height: 50%;
	}

	> div {

		margin: 20px auto 0;
		height: 320px; width: 320px;
		text-align: center;
		color: #fff;

		.bsod-icon {
			font-size: 250px;
		}

	}

}

/**
 * Tunables group
 */
#tunables {

	position: relative;
	.transition( height @tunables-easing );

	div.tune {

		position: absolute;
		background: @tunables-c-back;
		color: @tunables-c-front;

		display: inline-block;
		width: @tunables-sm;
		height: @tunables-sm;

		text-align: center;
		cursor: pointer;
		overflow: hidden;

		border: solid 1px;
		border-color: transparent;

		.transition( all @tunables-easing );

		&.mark {
			border-color: #FF0000 !important;
		}

		> h4 {
			margin: 5px 0px;
			font-size: 1.5em;
			width: @tunables-sm;
			color: @tunables-c-title;
			.transition( all @tunables-easing );
		}
		> div.value {
			margin: 0;
			font-size: 1em;
			width: @tunables-sm;
			.transition( all @tunables-easing );

			&.highlight {
				color: @tunables-c-hilite;
			}

		}
		> input {
			width: @tunables-sm;
			text-align: center;
			color: #000;
			left: 0px;
			position: absolute;
		}
		> div.tune-desc {
			position: absolute;
			left: (@tunables-xl+1px); right: 1px; top: 1px; bottom: 1px;
			color: @tunables-c-desc;
			background-color: lighten(@tunables-c-back, 20%);
			overflow-y: auto;
			overflow-x: hidden;
			opacity: 0;
			text-align: left;
			padding: @tunables-desc-pad;
			.transition( opacity @tunables-easing );

			a.tune-desc-more {
				position: absolute;
				right: 2px;
				top: 2px;
			}

		}
		> div.tune-ctl {
			background-color: darken(@tunables-c-back, 20%);
			position: absolute;
			bottom: 0; left: 0;
			opacity: 0;
			height: @tunables-xl/3.5;
			width: @tunables-xl;
			.transition( opacity @tunables-easing );
			.disable-select( );

			> div.b {
				width: 50%;
				position: absolute;
				font-size: 1.5em;
				height: @tunables-xl/3.5;
				cursor: pointer;
				&:active {
					background-color: #000 !important;
					color: #999;
				}
				&.plus {
					right: 0;
					background-color: lighten(@tunables-c-back, 10%)
				}
				&.minus {
					left: 0;
					background-color: darken(@tunables-c-back, 20%)
				}
			}

		}

		&.expand {

			height: @tunables-xl;
			width: 100%;

			&:hover:after {
				border: solid transparent;
				content: " ";
				height: 0;
				width: 0;
				left: 2px;
				top: 2px;
				position: absolute;
				border-top-color: darken(@tunables-c-back, 20%);
				border-width: 8px;
			}

			> h4 {
				width: @tunables-xl;
				margin: 7px 0px;
				font-size: 2em;
			}
			> div.value {
				width: @tunables-xl;
				font-size: 1.5em;
			}
			> input {
				width: @tunables-xl;
			}
			> div.tune-desc {
				opacity: 1;
				cursor: auto;
			}
			> div.tune-ctl {
				opacity: 1;
			}

		}

	}

}

/**
 * Observables group
 */
#observables {

	position: relative;
	.transition( height @tunables-easing );

	div.observable {

		position: absolute;
		background-color: @observ-c-nofit;
		color: darken(@observ-c-nofit, 20%);

		display: inline-block;
		width: @observ-sm;
		height: @observ-sm;

		text-align: center;
		cursor: pointer;
		overflow: hidden;

		border: solid 1px;
		border-color: transparent;

		.transition( all @observ-easing );

		&.mark {
			border-color: #FF0000 !important;
		}

		> h4 {
			margin: 8px 0px 4px;
			font-size: 1.2em;
			width: @observ-sm;
			.transition( all @observ-easing );
		}
		> div.value {
			margin: 0;
			font-size: 1em;
			width: @observ-sm;
			.transition( all @observ-easing );
		}
		> div.error {
			margin: 0;
			font-size: 0.6em;
			width: @observ-sm;
			.transition( all @observ-easing );
		}

		&.fit-0 {
			background-color: @observ-c-fit0;
			color: lighten(@observ-c-fit0, 50%);
			&.expand {
				color: darken(@observ-c-fit0, 10%);
			}
			div.observ-status > div.status {
				background: screen(@observ-c-nofit, @observ-c-fit0);
			}
			div.observ-status > div.detail {
				background: darken(screen(@observ-c-nofit, @observ-c-fit0), 20%);
			}
		}
		&.fit-1 {
			background-color: @observ-c-fit1;
			color: lighten(@observ-c-fit1, 50%);
			&.expand {
				color: darken(@observ-c-fit1, 10%);
			}
			div.observ-status > div.status {
				background: screen(@observ-c-nofit, @observ-c-fit1);
			}
			div.observ-status > div.detail {
				background: darken(screen(@observ-c-nofit, @observ-c-fit1), 20%);
			}
		}
		&.fit-2 {
			background-color: @observ-c-fit2;
			color: lighten(@observ-c-fit2, 50%);
			&.expand {
				color: darken(@observ-c-fit2, 10%);
			}
			div.observ-status > div.status {
				background: screen(@observ-c-nofit, @observ-c-fit2);
			}
			div.observ-status > div.detail {
				background: darken(screen(@observ-c-nofit, @observ-c-fit2), 20%);
			}
		}
		&.fit-3 {
			background-color: @observ-c-fit3;
			color: lighten(@observ-c-fit3, 50%);
			&.expand {
				color: darken(@observ-c-fit3, 10%);
			}
			div.observ-status > div.status {
				background: screen(@observ-c-nofit, @observ-c-fit3);
			}
			div.observ-status > div.detail {
				background: darken(screen(@observ-c-nofit, @observ-c-fit3), 20%);
			}
		}

		div.plot-window {
			position: absolute;
			left: -5px; top: -5px;
			opacity: 0;
			.transition( opacity @observ-easing );
			.disable-select( )
		}

		div.observ-desc {
			position: absolute;
			background: @observ-c-nofit;
			right: 0; top: 0; bottom: 0;
			left: @observ-xl;
			text-align: left;
			color: @observ-c-desc;
			padding: @observ-desc-pad;

			a.tune-desc-more {
				position: absolute;
				right: 2px;
				top: 2px;
				color: #999;
				visibility: hidden;
			}

		}

		div.observ-status {
			position: absolute;
			right: 0; bottom: 0; left: @observ-xl;

			> div.status {
				font-size: 1.5em;
				padding: @observ-desc-pad;
			}

			> div.detail {
				font-size: 0.8em;
				padding: @observ-desc-pad;
			}

		}

		&.expand.full {

			background-color: @observ-c-back;
			border-color: @observ-c-nofit;
			height: @observ-xl;
			width: 100%;

			> h4 {
				opacity: 0;
			}
			> div.value {
				opacity: 0;
			}
			> div.error {
				opacity: 0;
			}
			.plot-window {
				opacity: 1;
			}

			a.tune-desc-more {
				visibility: visible;
			}

		}

		&.expand.part {

			background-color: @observ-c-back;
			width: (@observ-xl - 2*@observ-border-w);
			height: (@observ-xl - 2*@observ-border-w);

		}


	}

}
