
// Predefined media dimentions
@screen-sm-min:			768px;
@screen-md-min:			992px;
@screen-lg-min: 		1200px;

// Questionable icon
@questionable-color:	#FFF;
@questionable-back:		#CC3300;
@questionable-hover:	#FFEEEE;
@questionable-size:		20px;

// Tunable configurabion
@tunable-c-back:		#FFFFFF;
@tunable-c-color:		#66CCFF;
@tunable-c-fore:		#FFFFFF;
@tunable-c-light:		#CCCCCC;
@tunable-height:		122px;
@tunable-width:			84px;
@tunable-collapsed-size:56px;
@tunable-margin:		5px;
@tunable-circle-trim:	90px;
@tunable-circle-top:	20px;
@tunable-circle-radius:	78px;
@tunable-btn-fontsize:	10px;
@tunable-transition:	0.25s linear;
@tunable-button-width:	(@tunable-width/2) - 10px;

// Results frame
@results-grid-back:		#FFFFFF;
@results-c-fit1:		#66CC00;
@results-c-fit2:		#669933;
@results-c-fit3:		#FF9900;
@results-c-fit4:		#990000;
@results-c-nodata:		#FFFFFF;
@results-c-gridline:	#DDDDDD;
@results-c-label:		#999999;
@results-c-hover:		#99CCFF;
@results-c-freezedata:	#000000;
@results-row-label-w:	40px;
@results-row-label-fnt:	20px;
@results-row-pad-right:	10px;
@results-row-height:	40px;
@results-row-desc-h:	30px;
@results-header-height:	38px;

// Run information
@run-sz-header:			128px;

// Splitting configuration
@panel-c-background:	#FFF;
@panel-c-background-alt:#EEE;
@panel-c-fadeback:		#DDD;
@panel-c-frame:			#666;
@panel-border-size:		10px;
@panel-pad-results:		5px;
@panel-sz-controls:		50px;
@panel-width-controls:	240px;
@panel-pad-controls:	10px;
@panel-sz-plots:		128px;
@split-transition:		0.25s linear;

// Shorthand for cross-browser support
.transition(@params) {
 -webkit-transition: @params;
    -moz-transition: @params;
	  -o-transition: @params;
	     transition: @params;
}
.transform(@params) {
 -webkit-transform: @params;
    -moz-transform: @params;
	  -o-transform: @params;
	     transform: @params;
}
.transform-origin(@params) {
 -webkit-transform-origin: @params;
    -moz-transform-origin: @params;
	  -o-transform-origin: @params;
	     transform-origin: @params;
}
.box-shadow(@params) {
 -webkit-box-shadow: @params;
    -moz-box-shadow: @params;
	  -o-box-shadow: @params;
	     box-shadow: @params;
}
.border-radius(@params) {
 -webkit-border-radius: @params;
    -moz-border-radius: @params;
	  -o-border-radius: @params;
	     border-radius: @params;
}
.user-select(@params) {
 -webkit-touch-callout: @params;
   -webkit-user-select: @params;
    -khtml-user-select: @params;
      -moz-user-select: @params;
       -ms-user-select: @params;
		   user-select: @params;
}
.pointer-events(@params) {
   -webkit-pointer-events: @params;
    -khtml-pointer-events: @params;
      -moz-pointer-events: @params;
       -ms-pointer-events: @params;
		   pointer-events: @params;
}

/**
 * Basic body styles
 */

html {
	height: 100%;
}

body {
	overflow: hidden;
	height: 100%;
}

/**
 * Log window
 */
div.log {
    height: 100px;
    overflow: auto;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 10px;

	div:first {
	    font-weight: bold;
	}
	.warn {
	    color: #F60;
	}
	.error {
	    color: #F00;
	}
	.done {
	    color: #060;
	}
	.info {
	    color: #06F;
	}

}

/**
 * Blue screen of death
 */
#bsod {

	position: fixed;
	background-color: rgba(0,0,0,0.8);
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 20000;

	> div:before {
		height: 50%;
	}

	> div {

		margin: 20px auto 0;
		height: 320px; width: 320px;
		text-align: center;
		color: #fff;

		.bsod-icon {
			font-size: 250px;
		}

	}

}

/**
 * Questionable elements
 */
.questionable {

	// Positioning
	position: relative;

	// Defaults of the question button
	.btn-question {
		.border-radius( @questionable-size );
		position: absolute;
		right: 2px; top: 2px;
		color: @questionable-color; 
		background: @questionable-back;
		width: @questionable-size; 
		height: @questionable-size;
		padding: (@questionable-size/4 - 1px) 0px 0px (@questionable-size/4);
		font-size: (@questionable-size/2);
		cursor: pointer;
		display: none;
	}

	.btn-question:active {
		background: lighten(@questionable-back, 20%);
	}

	// Active questionable element
	&.questionable-active {

		// Change element background
		background-color: @questionable-hover;
		.border-radius( 0px (@questionable-size/2) 0px 0px);

		// Show background
		.questionable-back {
			background-color: @questionable-hover !important;
		}

		// Show button
		.btn-question {
			display: block;
		}
	}
}

/**
 * Helper gradients
 */
.gradient {
	&.grad-separator {
		background: #ffffff;
		background: -moz-linear-gradient(left,  #ffffff 0%, #cccccc 50%, #ffffff 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(50%,#cccccc), color-stop(100%,#ffffff));
		background: -webkit-linear-gradient(left,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
		background: -o-linear-gradient(left,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
		background: -ms-linear-gradient(left,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
		background: linear-gradient(to right,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );
	}
	&.grad-color-range {
		background: #00ff00;
		background: -moz-linear-gradient(left, #00ff00 0%, #008000 10%, #ff9900 30%, #800000 100%);
		background: -webkit-gradient(linear, left top, right top, color-stop(0%,#00ff00), color-stop(10%,#008000), color-stop(30%,#ff9900), color-stop(100%,#800000));
		background: -webkit-linear-gradient(left, #00ff00 0%,#008000 10%,#ff9900 30%,#800000 100%);
		background: -o-linear-gradient(left, #00ff00 0%,#008000 10%,#ff9900 30%,#800000 100%);
		background: -ms-linear-gradient(left, #00ff00 0%,#008000 10%,#ff9900 30%,#800000 100%);
		background: linear-gradient(to right, #00ff00 0%,#008000 10%,#ff9900 30%,#800000 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ff00', endColorstr='#800000',GradientType=1 );
	}
}

/**
 * Result Grid Interface
 */
.resultgrid {

	// Global results-grid information
	position: relative;

	// Header sizes
	.resultgrid-header, .resultgrid-footer, .resultgrid-body {
		position: absolute;
		left: 0; width: 100%;
	}

	// Top header
	.resultgrid-header {
		top: 0px;
		height: @results-header-height;
		padding: 4px;
		border-bottom: solid 2px #AAA;

		// Flash-banner
		.flash-banner {
			font-size: 18px;
		}

	}

	// Bottom footer
	.resultgrid-footer {
		height: @results-header-height;
		bottom: 0px;
		border-top: solid 2px #AAA;

		// The gradient in the bottom of the results table
		.gradient {
			display: block;
			position: absolute;
			top: 2px;
			height: 10px;
			left: @results-row-label-w; 
			right: @results-row-pad-right;
		}

		// Labls on the gradient
		.legend {
			font-size: 10px;
			color: #333;
			div {
				position: absolute;
				top: 14px;
			}
			.good { left: @results-row-label-w; }
			.bad { right: @results-row-pad-right; }
		}
	}

	// Body
	.resultgrid-body {
		top: @results-header-height;
		bottom: @results-header-height;
		overflow-y: scroll;
		overflow-x: hidden;

		// The static background graphic that separates the sections
		.resultgrid-body-back {
			background-color: @results-grid-back;
			position: absolute;
			top: 0;  bottom: 0; 
			left: @results-row-label-w; right: @results-row-pad-right;
			background-color: @results-grid-back;
		}

		// ====================================================================
		// The ResultGrid data row
		// ====================================================================

		.resultgrid-row {

			position: relative;
			display: block;
			height: @results-row-height;
			cursor: pointer;
			width: 100%;

			// Grid separation
			border-bottom: dashed 1px @results-c-gridline;

			// Set height everywhere
			div {
				height: 100%;
			}

			// ====================================================================
			// Description label
			// ====================================================================

			// Description host that occupies the whole width
			.description-label-host {
				position: absolute;
				left: @results-row-label-w + 5px; 
				right: @results-row-pad-right + 5px;
				top: (@results-row-height - @results-row-desc-h) / 2;
				height: @results-row-desc-h;

				// Description label that expands in size
				.description-label {
					.border-radius( 5px );
					.transition( opacity 0.25s linear );
					.pointer-events( none );
					display: inline-block;
					max-width: 100%;
					height: 100%;
					padding: 4px;
					font-size: 14px;
					color: #FFF;
					background: rgba(0,0,0,0.5);
					opacity: 0;
				}

			}

			// ====================================================================
			// Value label
			// ====================================================================

			.value-label {
				position: absolute;
				left: 0px; top: (@results-row-height - @results-row-label-fnt)/2 - 5px;
				width: @results-row-label-w;
				text-align: center;
				font-weight: bold;
				color: @results-c-label;
				font-size: @results-row-label-fnt;
			}

			// ====================================================================
			// Value with inner/outer components
			// ====================================================================

			.value-host {

				position: absolute;
				left: @results-row-label-w; 
				right: @results-row-pad-right;

				background-color: @results-grid-back;

				// Outer container the error bars
				.value-outer {
					position: absolute;
					// Inner has a fixed width
					.value-inner {
						position: absolute;
					}
				}

				// A snapshot element shows the user's choice
				.value-snapshot {
					position: absolute;
					background: url(../img/stripe.png) repeat;
					opacity: 0.5;
				}

			}

			// ====================================================================
			// No-data entry
			// ====================================================================

			&.no-data {
				.value-host {
					.value-outer {
						left:0; right: 0;
						background-color: @results-c-nodata;
					}
					.value-outer:after {
						color: darken(@results-c-nodata, 20%);
						position: absolute;
						left: 0; width: 100%;
						top: (@results-row-height/2) - 8px;
						text-align: center;
						font-size: 12px;
						content: "( No data )";
					}
					.value-inner {
						display: none;
					}
				}
			}

			// ====================================================================
			// Element coloring
			// ====================================================================

			// Coloring based on data quality
			&.f1 {
				.value-outer {
					background-color: lighten(@results-c-fit1, 30%);
				}
				.value-inner {
					background-color: @results-c-fit1;
					color: darken(@results-c-fit1, 20%);
				}
			}
			&.f2 {
				.value-outer {
					background-color: lighten(@results-c-fit2, 30%);
				}
				.value-inner {
					background-color: @results-c-fit2;
					color: darken(@results-c-fit2, 20%);
				}
			}
			&.f3 {
				.value-outer {
					background-color: lighten(@results-c-fit3, 30%);
				}
				.value-inner {
					background-color: @results-c-fit3;
					color: darken(@results-c-fit3, 20%);
				}
			}
			&.f4 {
				.value-outer {
					background-color: lighten(@results-c-fit4, 30%);
				}
				.value-inner {
					background-color: @results-c-fit4;
					color: darken(@results-c-fit4, 20%);
				}
			}

			// ====================================================================
			// Hoverer hightlight
			// ====================================================================

			&:hover {
				background-color: @results-c-hover;
				.description-label-host {
					.description-label {
						opacity: 1;
					}
				}
				.value-label {
					color: #FFF;
				}
				.value-host {
					background-color: mix(@results-grid-back, @results-c-hover) !important;
				}
				&.no-data {
					.value-outer {
						background-color: mix(@results-c-nodata, @results-c-hover) !important;
					}
					.value-outer:after {
						color: #FFF !important;
					}
				}
				&.f1 {
					.value-outer {
						background-color: mix(lighten(@results-c-fit1, 30%), @results-c-hover) !important;
					}
					.value-inner {
						background-color: mix(@results-c-fit1,  @results-c-hover) !important;
					}
				}
				&.f2 {
					.value-outer {
						background-color: mix(lighten(@results-c-fit2, 30%), @results-c-hover) !important;
					}
					.value-inner {
						background-color: mix(@results-c-fit2,  @results-c-hover) !important;
					}
				}
				&.f3 {
					.value-outer {
						background-color: mix(lighten(@results-c-fit3, 30%), @results-c-hover) !important;
					}
					.value-inner {
						background-color: mix(@results-c-fit3,  @results-c-hover) !important;
					}
				}
				&.f4 {
					.value-outer {
						background-color: mix(lighten(@results-c-fit4, 30%), @results-c-hover) !important;
					}
					.value-inner {
						background-color: mix(@results-c-fit4,  @results-c-hover) !important;
					}
				}
			}


		}


	}

}

/**
 * Modal window for showing plot details
 */
#modal-histogram {

	// All child divs
	#modal-histogram-plot, #modal-histogram-details {
		float: left;
	}

	// Fixed plot dimentions
	#modal-histogram-plot {
		width: 300px;
		height: 300px;
	}

}

/**
 * Game interface
 */
#game {

	//////////////////////////////////////
	//  SMALL DEVICES
	//////////////////////////////////////

	//////////////////////////////////////
	//  DESKTOP/TABLET DEVICES
	//////////////////////////////////////

	// On devices bigger than small (mobile)
	// stack them horizontally
	@media (min-width: @screen-sm-min) {

		// Fit entire window
		width: 100%;
		height: 100%;

		border: solid @panel-border-size @panel-c-frame;

	}

	.dim {
		opacity: 0.25;
	}

	#game-window {

		// Hide overflows
		overflow: hidden;
		padding: 0px;
		height: 100%;

		// Screws for the UI
		.screw {
			background: url(../img/screwhead.png) center center no-repeat;
			width: 20px; height: 20px;
			position: absolute;

			&.tl { top: 0; left: 0; }
			&.tr { top: 0; right: 0;}
			&.bl { bottom: 0; left: 0; }
			&.br { bottom: 0; right: 0; }
		}


		#game-controls {
			text-align: right;;

			background-color: @panel-c-frame;
			border-radius: 10px 0px 0px 0px;
			position: absolute;
			bottom: @panel-border-size/2;
			right: @panel-border-size/2;
			height: @panel-sz-controls;
			padding: @panel-pad-controls;
			width: @panel-width-controls;
		}

		#game-frame {

			//////////////////////////////////////
			//  GLOBALS
			//////////////////////////////////////

			white-space: nowrap;

			.frame#tunables-host, .frame#run-host {
				.transition(
					width @split-transition ~"," 
					background-color @split-transition
				);
			}

			//////////////////////////////////////
			// Results
			//////////////////////////////////////

			#run-host {
				#run {

					// Common
					position: relative;
					background: #FFF0B2;

					div {
						margin-left: 20px;
					}

					.sign-left {
						position: absolute;
						left: 0; top: 0; bottom: 0;
						width: 20px;
						margin-left: 0;
						background: url(../img/yellow-stripe.jpg) repeat;
					}

					.run-separator {
						height: 1px;
						margin: 5px;
					}

					#run-g-progress {
						height: @run-sz-header;
					}

				}
			}

			//////////////////////////////////////
			// Results
			//////////////////////////////////////

			#results-host {
				position: relative;
				padding: 20px;

				.results-list {
					position: absolute;
					left: @panel-pad-results; 
					right: @panel-pad-results;
					bottom: (@panel-pad-results + @panel-sz-controls - @panel-border-size);
					top: (@panel-pad-results + @panel-sz-plots);
				}

				.results-footer {
					position: absolute;
					bottom: @panel-border-size - @panel-pad-results;
					right: @panel-width-controls + @panel-border-size;
					height: @panel-sz-controls*2/3 - @panel-pad-results;
					left: @panel-pad-results + @results-row-label-w;

					span {
						font-size: 12px;
						color: #666;
					}

					.legend-icon {
						width: 16px;
						height: 16px;
						border: solid 1px #666;
						display: inline-block;
						vertical-align: middle;

						&.sketch {
							background: url(../img/icons/stripe.png);
							margin-right: 5px;
						}
					}

				}

			}

			//////////////////////////////////////
			// Tunables
			//////////////////////////////////////

			#tunables-host {

				// Make it scrollable
				overflow-x: hidden;
				overflow-y: auto;

				// Padding in the tunables
				#tunables {

					padding: 8px;

				}

				// ====================================================================
				// The grid that contains the expanded tiles
				// ====================================================================

				.tunables-grid {
					display: block;
					width: 100%;
					min-height: @tunable-height+6px;

					list-style-type: none; 
					margin: 0; 
					padding: 0; 

					// The list elements, which contain
					// the expanded tunable tiles
					li { 

						margin: 3px 3px 3px 0;
						padding: 0;
						width: @tunable-width;
						height: @tunable-height;
						float: left;

						.tunable {
							float: none;
						}
					}

					// Text placeholder on the grid container
					.label-placeholder {
						width: 100%;
						font-size: 12px;
						text-align: center;
						padding: 50px 0px;
						color: @tunable-c-light;
					}

				}

				// ====================================================================
				// The tiles container
				// ====================================================================

				.tunables-tiles {
					display: block;
					width: 100%;

					// Text placeholder on the tiles container
					.label-placeholder {
						width: 100%;
						font-size: 12px;
						text-align: center;
						margin: 20px 0px;
						padding: 0;
						color: @tunable-c-light;
					}

				}

				// ====================================================================
				// Separator line between the two groups
				// ====================================================================

				.tunables-separator {
					display: block;
					width: 100%;
					margin: 5px;
					height: 1px;

					// Gradient background for the horizontal splitter
					background: #ffffff;
					background: -moz-linear-gradient(left,  #ffffff 0%, #cccccc 50%, #ffffff 100%);
					background: -webkit-gradient(linear, left top, right top, color-stop(0%,#ffffff), color-stop(50%,#cccccc), color-stop(100%,#ffffff));
					background: -webkit-linear-gradient(left,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
					background: -o-linear-gradient(left,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
					background: -ms-linear-gradient(left,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
					background: linear-gradient(to right,  #ffffff 0%,#cccccc 50%,#ffffff 100%);
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 );

				}

				// ====================================================================
				// The tunable tiles which may move between .tunable-tiles container
				// or .tunable-grid > li container.
				// ====================================================================
				.tunable {
				
					// Tunable tile layouy
					float: left;
					display: block;
					overflow: hidden;
					position: relative;
					margin: @tunable-margin - 2;
					.user-select(none);

					// Enable select on input
					input {
						.user-select(auto);
					}

					// =========================
					//  Placeholders
					// =========================

					&.placeholder {
						background: @tunable-c-back;

						// Transition to zero
						&.hidden {
							width: 0;
						}

					}

					// =========================
					//  Layouts
					// =========================

					// Knob
					.knob {
						position: absolute;
						left: 2px; top: @tunable-circle-top;
					}

					// Trimming circle for the +/- buttons
					.circle-trim {
						position: absolute;
						left: (@tunable-width - @tunable-circle-trim) / 2 - 1px; 
						top: @tunable-circle-top - (@tunable-circle-trim - @tunable-circle-radius) / 2;
						background-color: @tunable-c-back;

						.border-radius( @tunable-circle-trim );
						width: @tunable-circle-trim; 
						height: @tunable-circle-trim;

						.pointer-events(none);
					}

					// Common for all buttons
					.btn-plus, .btn-minus, .btn-collapse, .btn-reorder {
						position: absolute;
						display: block;
						cursor: pointer;
					}

					// Collapse/Reorder buttons
					.btn-collapse, .btn-reorder {
						width: 18px;
						height: 18px;
					}
					.btn-collapse {
						right: 0;
						text-align: right;
						padding-top: 4px;
						padding-right: 4px;
						color: lighten(@tunable-c-color, 10%);
					}
					.btn-reorder {
						cursor: move;
						left: 0;
						text-align: left;
						padding-top: 4px;
						padding-left: 4px;
						color: lighten(@tunable-c-light, 10%);
					}
					.btn-collapse:hover, .btn-reorder:hover {
						color: darken(@tunable-c-light, 10%);
					}
					.btn-collapse:active, .btn-reorder:active {
						color: darken(@tunable-c-light, 40%);
					}

					// +/- butons
					.btn-plus, .btn-minus {
						.user-select(none);

						width: @tunable-button-width;
						height: @tunable-button-width;
						bottom: 0;

						color: @tunable-c-fore;
						background-color: @tunable-c-color;
						padding-top: @tunable-button-width - @tunable-btn-fontsize - 8px;
						font-size: @tunable-btn-fontsize;

					}
					.btn-plus:active, .btn-minus:active {
						background-color: darken(@tunable-c-color, 10%);
					}
					.btn-minus {
						left: 0; 
						text-align: left;
						padding-left: 7px;
					}
					.btn-plus {
						right: 0; 
						text-align: right;
						padding-right: 7px;
					}

					// Iconic name label 
					.label-iconic {
						color: darken(@tunable-c-color, 45%);
						position: absolute;
						text-align: center;
						left: 0; right: 0;
						font-size: 18px;
						.transition( all @tunable-transition );
						.pointer-events(none);
					}

					// Value label
					.label-value {
						color: lighten(@tunable-c-color, 25%);
						position: absolute;
						text-align: center;
						left: 0; right: 0;
						font-size: 12px;
						.pointer-events(none);
					}

					// =========================
					//  Dragging
					// =========================

					.label-drag {
						display: block;
						position: absolute;
						left: 0; bottom: 0;
						height: 35px; width: 100%;

						text-align: center;
						font-size: 12px;
						font-weight: normal;
						padding: 2px;

						overflow: auto;
						word-wrap: normal;
						color: @tunable-c-light;

						opacity: 0;
						.transition( opacity @tunable-transition );
						.pointer-events(none);
						.user-select(none);
					}

					&.dragging {
						border: dotted 1px #333;

						.btn-plus, .btn-minus, .btn-collapse, .btn-reorder, .knob {
							opacity: 0.25 !important;
						}

						.label-iconic {
							font-size: 30px;
							top: (@tunable-height - 60px) / 2 !important;
						}

						.label-drag {
							opacity: 1;
						}
					}

					// =========================
					//  Hover version
					// =========================

					.btn-collapse, .btn-reorder {
						display: none;
					}

					&:hover {
						.btn-collapse, .btn-reorder {
							display: block;
						}
					}

					// =========================
					//  Collapsed version
					// =========================

					.transition(
						width @tunable-transition ~","
						height @tunable-transition ~","
						background-color @tunable-transition
					);
					cursor: pointer;
					width: @tunable-collapsed-size;
					height: @tunable-collapsed-size;
					background-color: @tunable-c-color;

					.btn-plus, .btn-minus, .btn-collapse, .btn-reorder, .knob, .circle-trim {
						.transition( opacity @tunable-transition );
						.pointer-events(none);
						opacity: 0;
					}

					.circle-trim {
						.transition(
							opacity @tunable-transition ~","
							background-color @split-transition
						);
					}

					.label-iconic {
						font-weight: normal;
						top: 8px;
					}

					.label-value {
						.transition( opacity @tunable-transition );
						opacity: 1;
						bottom: 8px;
					}


					// =========================
					//  Expanded version
					// =========================

					&.expanded {

						cursor: auto;
						width: @tunable-width;
						height: @tunable-height;
						background-color: transparent;

						.btn-plus, .btn-minus, .btn-collapse, .btn-reorder, .knob, .circle-trim {
							.pointer-events(auto);
							opacity: 1;
						}

						.label-value {
							opacity: 0;
						}

						.label-iconic {
							font-weight: bold;
							left: 0; right: 0;
							top: 68px + @tunable-btn-fontsize;

						}

					}

				}

			}

			//////////////////////////////////////
			// Per-device media dimentions
			//////////////////////////////////////

			// =========================
			//  SMALL DEVICES
			// =========================

			// In small devices, the UI expands horizontally
			.frame, .frame#tunables-host, #tunables, .frame#run-host, .frame#run, .frame#run-host .full-width {
				width: 100%;
			}

			.frame#tunables-host {
				//.transition( height @split-transition ~"," width @split-transition );
				//height: auto;
			}
			
			.frame#run-host {
				//.transition( height @split-transition ~"," width @split-transition );
				//height: 0px;
			}

			// =========================
			// DESKTOP/TABLET DEVICES
			// =========================

			@media (min-width: @screen-sm-min) {

				// Specify dimentions
				height: 100%;
				width: 100%;
				position: relative;

				// Default frame style
				.frame {
					display: block;
					overflow: hidden;
					height: 100%;
				}

				// The left-most element (tunables)
				.frame#tunables-host {
					float: left;
					margin-right: 8px;
				}

				// The right-most element (running host)
				.frame#run-host {
					width: 0px;
					float: right;
				}

				// The results center frame, fills the gap
				.frame#results-host {
					width: auto;
					background-color: @panel-c-background-alt;
				}

			}

			// ============================
			// SPECIAL PER-RESOLUTION RULES
			// ============================

			// Different number of tiles are shown on the different
			// screen dimentions

			@media (min-width: @screen-sm-min) {
				.frame#tunables-host, #tunables, .frame#run, .frame#run-host .full-width {
					// Small screen
					width: 3 * (@tunable-width + @tunable-margin*2);
				}
				&.running {
					.frame#run-host {
						width: 3 * (@tunable-width + @tunable-margin*2);
					}
				}
			}
			@media (min-width: @screen-md-min) {
				.frame#tunables-host, #tunables, .frame#run-host .full-width {
					// Medium-sized screen
					width: 4 * (@tunable-width + @tunable-margin*2);
				}
				&.running {
					.frame#run-host, .frame#run {
						width: 4 * (@tunable-width + @tunable-margin*2);
					}
				}
			}
			@media (min-width: @screen-lg-min) {
				.frame#tunables-host, #tunables, .frame#run-host .full-width {
					// Large screen
					width: 5 * (@tunable-width + @tunable-margin*2);
				}
				&.running {
					.frame#run-host, .frame#run {
						width: 5 * (@tunable-width + @tunable-margin*2);
					}
				}
			}


			//////////////////////////////////////
			// Switching for simulation run
			//////////////////////////////////////

			&.running {

				// =========================
				//  SMALL DEVICES
				// =========================

				.frame#tunables-host {
					//height: 0;
				}
				
				.frame#run-host {
					//height: auto;
				}


				// =========================
				//  DESKTOP/TABLET DEVICES
				// =========================

				// On devices bigger than small (mobile)
				// stack them horizontally
				@media (min-width: @screen-sm-min) {

					.frame {
						height: 100%;
					}

					.frame#tunables-host {
						width: 0;
						margin-right: 0;
					}

					.frame#run-host {
					}

				}

			}
		}


	}

}
