<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Virtual Atom Smasher :: Sprite Editor</title>
		<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<style type="text/css">


		/* Common stuff */
		.picker-wrapper, 
		.slide-wrapper {
			position: relative;
			float: left;
		}
		.picker-indicator,
		.slide-indicator {
			position: absolute;
			left: 0;
			top: 0;
			pointer-events: none;
		}
		.picker,
		.slide {
			cursor: crosshair;
			float: left;
		}

		/* Small skin */

		.cp-small {
			padding: 5px;
			background-color: white;
			float: left;
			border-radius: 5px;
		}
		.cp-small .picker {
			width: 100px;
			height: 100px;
		}
		.cp-small .slide {
			width: 15px;
			height: 100px;
		}
		.cp-small .slide-wrapper {
			margin-left: 5px;
		}
		.cp-small .picker-indicator {
			width: 1px;
			height: 1px;
			border: 1px solid black;
			background-color: white;
		}
		.cp-small .slide-indicator {
			width: 100%;
			height: 2px;
			left: 0px;
			background-color: black;
		}


		#editor-frame {
			width: 1075px;
			height: 765px;
			display: block;
			background-color: #EFEFEF;
			border-radius: 5px;
			position: relative;
			margin: 10px auto;
		}

		#editor-frame #editor-canvas {
			background: url(static/img/blackboard.jpg) no-repeat center center;
			position: absolute;
			left: 10px; top: 50px; width: 800px; height: 450px;
			border: solid 1px #eee;
			overflow: hidden;
		}

		#editor-frame #editor-canvas > .hotspots {
			display: block;
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
		}

		#editor-frame #editor-canvas > .hotspots.disabled {
			pointer-events: none;
		}

		#editor-frame #editor-canvas > .hotspots > div.hotspot {
			display: block;
			position: absolute;
			width: 32px; height: 32px;
			background-color: #3498db;
			border-radius: 32px;
		}

		#editor-frame #editor-canvas > .hotspots > div.hotspot > h1 {
			position: absolute;
			display: block;
			margin: 0; padding: 0;
			width: 32px; height: 32px;
			left: 0; top: 0;
			line-height: 32px;
			text-align: center;
			color: #FFF;
			font-size: 14px;
		}

		#editor-frame #editor-canvas > .hotspots.disabled > div.hotspot {
			opacity: 0.25;
		}

		#editor-frame #editor-toolbar {
			position: absolute;
			top: 10px; left: 10px; right: 10px; height: 40px;
		}

		#editor-frame #editor-timeline {
			position: absolute;
			bottom: 10px; left: 10px; right: 10px; 
			height: 250px;
			background: #FFF;
			border: solid 1px #ddd;
		}

		#editor-frame #editor-panels {
			position: absolute;
			left: 815px; width: 250px;
			top: 50px; height: 450px;
		}

		#editor-frame #editor-panels > .tab-header {
			position: absolute;
			left: 0; top: 0; width: 250px; height: 42px;
			padding: 0;
		}


		#editor-frame #editor-panels > .tab-content {
			position: absolute;
			overflow-x: hidden;
			overflow-y: auto;
			left: 0; right: 0; top: 42px; bottom: 0;
			background-color: #FFF;
			border-color: #ddd;
			border-width: 1px;
			border-style: none solid solid solid;
		}

		#editor-frame div.header {
			margin: 0 4px 4px;
			padding: 4px;
			font-weight: bold;
			border-bottom: solid 1px #ddd;
			color: #666;
		}

		#editor-frame .row label {
			font-size: 12px;
			line-height: 22px;
			text-align: right;
			width: 100%;
		}

		#editor-frame .row .col-xs-4 {
			padding-right: 2px;
			padding-left: 2px;
		}

		#editor-frame .row .col-xs-8 {
			padding-left: 2px;
		}

		#editor-frame .row {
			margin: 1px 1px 0;
			margin-right: 0 !important;
		}

		#editor-frame #editor-timeline {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}

		#editor-frame #editor-timeline > .tl-header {
			position: absolute;
			left: 0; right: 0; top: 0; height: 32px;
		}

		#editor-frame #editor-timeline .tl-controls {
			padding: 4px;
		}

		#editor-frame #editor-timeline .tl-status {
			font-size: 12px;
			text-align: center;
			line-height: 32px;
		}

		#editor-frame #editor-timeline .tl-controls > .btn {
			margin: 0 1px;
		}

		#editor-frame #editor-timeline > .tl-footer {
			position: absolute;
			left: 0; right: 0; bottom: 0; height: 32px;
			border-top: solid 1px #ddd;
		}

		#editor-frame #editor-timeline > .tl-body {
			position: absolute;
			left: 0; right: 0; top:32px; bottom: 32px;
			overflow-y: scroll;
			overflow-x: hidden;
		}

		#editor-frame #editor-timeline > .tl-header > div.tl-left,
		#editor-frame #editor-timeline > .tl-footer > div.tl-left,
		#editor-frame #editor-timeline > .tl-body > div.tl-left {
			width: 170px;
			float: left;
			height: 32px;
		}

		#editor-frame #editor-timeline > .tl-header > div.tl-right,
		#editor-frame #editor-timeline > .tl-footer > div.tl-right,
		#editor-frame #editor-timeline > .tl-body > div.tl-right {
			margin-left: 170px;
			width: 100%;
		}

		#editor-frame #editor-timeline > .tl-body > div.tl-side {
			width: 170px;
			float: left;
			background-color: #CCC;
			min-height: 100%;
			padding-top: 10px;

			-moz-box-shadow:    inset -4px 0 14px -8px #000000;
			-webkit-box-shadow: inset -4px 0 14px -8px #000000;
			box-shadow:         inset -4px 0 14px -8px #000000;
		}

		#editor-frame #editor-timeline > .tl-body > div.tl-canvas {
			margin-left: 170px;
			width: 100%;
		}

		#editor-frame #editor-timeline > .tl-body > div.tl-side > div.tl-info {
			height: 32px;
			background-color: #FFF;
			border-bottom: solid 1px #DDD;
		}

		#editor-frame #editor-timeline > .tl-body > div.tl-side > div.tl-handle {
			display: block;
			height: 24px;
			margin: 1px 0 1px 4px;
			padding: 2px;

			border-radius: 5px 0 0 5px;;
			border: 1px #999;
			background-color: #ddd;
			border-style: solid none solid solid;

			box-shadow: #eee 0px 1px 0px;
			cursor: pointer;
		}

		#editor-frame #editor-timeline > .tl-body > div.tl-side > div.tl-handle.active {
			background-color: #FFFF99;
		}

		#editor-frame #hotspots > ul.items {
			height: 220px;
			border: solid 1px #ddd;
			overflow-y: scroll;
			overflow-x: hidden;
			list-style: none;
			padding: 0;
			margin: 0 4px 5px;
		}

		#editor-frame #hotspots > ul.items > li {
			display: block;
			height: 24px;
			margin: 0;
			padding: 4px;
			cursor: pointer;
		}

		#editor-frame #hotspots > ul.items > li > span.s-short {
			float: right;
			color: #34495e;
			font-weight: bold;
		}

		#editor-frame #hotspots > ul.items > li.active {
			background-color: #2980b9;
			color: #FFF;
		}

		#editor-frame #hotspots > ul.items > li.active > span.s-short {
			color: #FFF;
		}


		#editor-frame #hotspots .btn-host {
			margin: 4px;
			padding-top: 4px;
			border-top: solid 1px #ddd;
		}

		#editor-frame #hotspots .btn-host .btn {
			margin: 0 2px 0 0;
		}

		#editor-modal-image #editor-modal-images-host {
			height: 400px;
			overflow-y: scroll;
			overflow-x: hidden;
		}

		#editor-modal-image #editor-modal-images-host a {
			border: none;
			float: left;
			display: block;
			float; left;
			width: 128px;
			height: 128px;
			background-position: center center;
			background-repeat: no-repeat;
			background-size: contain;
			margin: 4px;
		}

		</style>
	</head>
	<body>

		<div id="editor-frame">
			<div id="editor-toolbar" class="btn-toolbar" role="toolbar">
				<div class="btn-group">
					<button id="editor-new" type="button" class="btn btn-sm btn-default">
					  <span class="glyphicon glyphicon-file"></span> New
					</button>
					<button type="button" class="btn btn-sm btn-default" data-toggle="modal" data-target="#editor-modal-save">
						<span class="glyphicon glyphicon-floppy-disk"></span> Save
					</button>
					<button type="button" class="btn btn-sm btn-default" data-toggle="modal" data-target="#editor-modal-open">
					  <span class="glyphicon glyphicon-folder-open"></span> Open
					</button>
				</div>

				<div class="btn-group">
					<button id="editor-freehand" type="button" class="btn btn-sm btn-success">
					  <span class="glyphicon glyphicon-plus"></span> Free-Hand
					</button>
					<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#editor-modal-image">
					  <span class="glyphicon glyphicon-plus"></span> Image
					</button>
					<button type="button" class="btn btn-sm btn-success" data-toggle="modal" data-target="#editor-modal-text">
					  <span class="glyphicon glyphicon-plus"></span> Text
					</button>

					<div class="btn-group">
					  <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-toggle="dropdown">
						<span class="glyphicon glyphicon-plus"></span> Shape <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu" role="menu">
						<li><a id="editor-add-circle" href="#">Circle</a></li>
						<li><a id="editor-add-triangle" href="#">Triangle</a></li>
						<li><a id="editor-add-rect" href="#">Rectangle</a></li>
					  </ul>
					</div>

					<button id="editor-keyframe" type="button" class="btn btn-sm btn-primary">
					  <span class="glyphicon glyphicon-record"></span> Keyframe
					</button>

				</div>

				<div class="btn-group">
					<button id="editor-delete" type="button" class="btn btn-sm btn-default">
					  <span class="glyphicon glyphicon-trash"></span> Delete
					</button>
					<button id="editor-select-none" type="button" class="btn btn-sm btn-default">
					  <span class="glyphicon glyphicon-ban-circle"></span> Deselect
					</button>
				</div>

				<div class="btn-group">
					<button id="editor-copy-prop" type="button" class="btn btn-sm btn-default">
					  <span class="glyphicon glyphicon-log-out"></span> Copy Properties
					</button>
					<button id="editor-paste-prop" type="button" class="btn btn-sm btn-default">
					  <span class="glyphicon glyphicon-log-in"></span>
					</button>
				</div>

				<div class="btn-group">
					<button type="button" class="btn btn-sm btn-default" data-toggle="modal" data-target="#editor-modal-speech">
						<span class="glyphicon glyphicon-volume-up"></span> Narration
					</button>
				</div>

			</div>
			<div id="editor-canvas">
				<canvas width="800" height="450"></canvas>
				<div class="hotspots disabled"></div>
			</div>
			<div id="editor-panels">
				<div class="tab-header">
					<ul class="nav nav-tabs" role="tablist">
					  <li class="active"><a id="editor-btn-properties" href="#properties" role="tab" data-toggle="tab">Properties</a></li>
					  <li><a id="editor-btn-hotspots" href="#hotspots" role="tab" data-toggle="tab">Hotspots</a></li>
					</ul>
				</div>
				<div class="tab-content">
					<div class="tab-pane active" id="properties">
					</div>
					<div class="tab-pane" id="hotspots">
					</div>
				</div>
			</div>
			<div id="editor-timeline">
			</div>
		</div>

		<!-- Save Modal -->
		<div class="modal fade" id="editor-modal-save" tabindex="-1" role="dialog" aria-labelledby="editor-modal-save-label" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="editor-modal-save-label">Save Animation</h4>
			  </div>
			  <div class="modal-body">

				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-save-filename">Filename:</label>
					</div>
					<div class="col-sm-8">
						<input type="text" id="editor-save-filename" class="form-control" />
					</div>
				</div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="editor-save">Save</button>
			  </div>
			</div>
		  </div>
		</div>

		<!-- Open Modal -->
		<div class="modal fade" id="editor-modal-open" tabindex="-1" role="dialog" aria-labelledby="editor-modal-open-label" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="editor-modal-open-label">Open Animation</h4>
			  </div>
			  <div class="modal-body">

				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-open-filename">Filename:</label>
					</div>
					<div class="col-sm-8">
						<input type="text" id="editor-open-filename" class="form-control" />
					</div>
				</div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="editor-open">Open</button>
			  </div>
			</div>
		  </div>
		</div>

		<!-- Speech Modal -->
		<div class="modal fade" id="editor-modal-speech" tabindex="-1" role="dialog" aria-labelledby="editor-modal-speech-label" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="editor-modal-speech-label">speech Animation</h4>
			  </div>
			  <div class="modal-body">

				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-speech-text">Voices:</label>
					</div>
					<div class="col-sm-8">
						<select id="editor-speech-voice" class="form-control">
							<optgroup label="Arabic (Saudi Arabia)">
								<option value="leila22k">Leila (F)</option>
								<option value="mehdi22k">Mehdi (M)</option>
								<option value="nizar22k">Nizar (M)</option>
								<option value="salma22k">Salma (F)</option>
								<option value="leila_hmm_22k">LeilaHMM (F)</option>
								<option value="nizar_hmm_22k">NizarHMM (M)</option>
							</optgroup>
							<optgroup label="French (France)">
								<option value="alice22k">Alice (F)</option>
								<option value="antoine22k">Antoine (M)</option>
								<option value="antoinefromafar22k">AntoineFromAfar (M)</option>
								<option value="antoinehappy22k">AntoineHappy (M)</option>
								<option value="antoinesad22k">AntoineSad (M)</option>
								<option value="antoineupclose22k">AntoineUpClose (M)</option>
								<option value="bruno22k">Bruno (M)</option>
								<option value="claire22k">Claire (F)</option>
								<option value="julie22k">Julie (F)</option>
								<option value="margaux22k">Margaux (F)</option>
								<option value="margauxhappy22k">MargauxHappy (F)</option>
								<option value="margauxsad22k">MargauxSad (F)</option>
								<option value="bruno_hmm_22k">BrunoHMM (M)</option>
								<option value="margaux_hmm_22k">MargauxHMM (F)</option>
							</optgroup>
							<optgroup label="Finnish">
								<option value="sanna22k">Sanna (F)</option>
								<option value="sanna_hmm_22k">SannaHMM (F)</option>
							</optgroup>
							<optgroup label="Portuguese (Portugal)">
								<option value="celia22k">Celia (F)</option>
								<option value="celia_hmm_22k">CeliaHMM (F)</option>
							</optgroup>
							<optgroup label="Italian">
								<option value="chiara22k">chiara (F)</option>
								<option value="fabiana22k">fabiana (F)</option>
								<option value="vittorio22k">vittorio (M)</option>
								<option value="vittorio_hmm_22k">vittorioHMM (M)</option>
								<option value="fabiana_hmm_22k">fabianaHMM (F)</option>
							</optgroup>
							<optgroup label="Dutch (Belgium)">
								<option value="jeroen22k">Jeroen (M)</option>
								<option value="jeroenhappy22k">JeroenHappy (M)</option>
								<option value="jeroensad22k">JeroenSad (M)</option>
								<option value="sofie22k">Sofie (F)</option>
								<option value="zoe22k">Zoe (F)</option>
								<option value="jeroen_hmm_22k">JeroenHMM (M)</option>
								<option value="zoe_hmm_22k">ZoeHMM (F)</option>
							</optgroup>
							<optgroup label="Norwegian">
								<option value="bente22k">Bente (F)</option>
								<option value="kari22k">Kari (F)</option>
								<option value="olav22k">Olav (M)</option>
								<option value="bente_hmm_22k">BenteHMM (F)</option>
								<option value="olav_hmm_22k">OlavHMM (M)</option>
							</optgroup>
							<optgroup label="Dutch (Netherlands)">
								<option value="daan22k">Daan (M)</option>
								<option value="femke22k">Femke (F)</option>
								<option value="jasmijn22k">Jasmijn (F)</option>
								<option value="max22k">Max (M)</option>
								<option value="daan_hmm_22k">DaanHMM (M)</option>
								<option value="jasmijn_hmm_22k">JasmijnHMM (F)</option>
							</optgroup>
							<optgroup label="English (USA)">
								<option value="ella22k">Ella (F)</option>
								<option value="heather22k" selected="selected">Heather (F)</option>
								<option value="josh22k">Josh (M)</option>
								<option value="kenny22k">Kenny (M)</option>
								<option value="laura22k">Laura (F)</option>
								<option value="micah22k">Micah (M)</option>
								<option value="nelly22k">Nelly (F)</option>
								<option value="ryan22k">Ryan (M)</option>
								<option value="saul22k">Saul (M)</option>
								<option value="tracy22k">Tracy (F)</option>
								<option value="will22k">Will (M)</option>
								<option value="willbadguy22k">WillBadGuy (M)</option>
								<option value="willfromafar22k">WillFromAfar (M)</option>
								<option value="willhappy22k">WillHappy (M)</option>
								<option value="willlittlecreature22k">WillLittleCreature (M)</option>
								<option value="willoldman22k">WillOldMan (M)</option>
								<option value="willsad22k">WillSad (M)</option>
								<option value="willupclose22k">WillUpClose (M)</option>
								<option value="heather_hmm_22k">HeatherHMM (F)</option>
								<option value="ryan_hmm_22k">RyanHMM (M)</option>
							</optgroup>
							<optgroup label="Swedish - Gothenburg (Sweden)">
								<option value="kal22k">Kal (M)</option>
							</optgroup>
							<optgroup label="Greek">
								<option value="dimitris22k">Dimitris (M)</option>
								<option value="dimitrishappy22k">DimitrisHappy (M)</option>
								<option value="dimitrissad22k">DimitrisSad (M)</option>
								<option value="dimitris_hmm_22k">DimitrisHMM (M)</option>
							</optgroup>
							<optgroup label="French (Belgium)">
								<option value="justine22k">Justine (F)</option>
							</optgroup>
							<optgroup label="Catalan (Spain)">
								<option value="laia22k">Laia (F)</option>
								<option value="laia_hmm_22k">LaiaHMM (F)</option>
							</optgroup>
							<optgroup label="Swedish (Finland)">
								<option value="samuel22k">Samuel (M)</option>
								<option value="samuel_hmm_22k">SamuelHMM (M)</option>
							</optgroup>
							<optgroup label="English (Australia)">
								<option value="tyler22k">Tyler (M)</option>
								<option value="tyler_hmm_22k">TylerHMM (M)</option>
							</optgroup>
							<optgroup label="Japanese">
								<option value="sakura22k">Sakura (F)</option>
								<option value="sakura_hmm_22k">SakuraHMM (F)</option>
							</optgroup>
							<optgroup label="Spanish (Spain)">
								<option value="antonio22k">Antonio (M)</option>
								<option value="ines22k">Ines (F)</option>
								<option value="maria22k">Maria (F)</option>
								<option value="antonio_hmm_22k">AntonioHMM (M)</option>
								<option value="ines_hmm_22k">InesHMM (F)</option>
							</optgroup>
							<optgroup label="Spanish (USA)">
								<option value="rosa22k">Rosa (F)</option>
								<option value="rosa_hmm_22k">RosaHMM (F)</option>
							</optgroup>
							<optgroup label="English (UK)">
								<option value="graham22k">Graham (M)</option>
								<option value="harry22k">Harry (M)</option>
								<option value="lucy22k">Lucy (F)</option>
								<option value="nizareng22k">Nizareng (M)</option>
								<option value="peter22k">Peter (M)</option>
								<option value="peterhappy22k">PeterHappy (M)</option>
								<option value="petersad22k">PeterSad (M)</option>
								<option value="queenelizabeth22k">QueenElizabeth (F)</option>
								<option value="rachel22k">Rachel (F)</option>
								<option value="nizareng_hmm_22k">NizarengHMM (M)</option>
								<option value="peter_hmm_22k">PeterHMM (M)</option>
								<option value="rachel_hmm_22k">RachelHMM (F)</option>
							</optgroup>
							<optgroup label="Russian">
								<option value="alyona22k">Alyona (F)</option>
								<option value="alyona_hmm_22k">AlyonaHMM (F)</option>
							</optgroup>
							<optgroup label="Portuguese (Brazil)">
								<option value="marcia22k">Marcia (F)</option>
								<option value="marcia_hmm_22k">MarciaHMM (F)</option>
							</optgroup>
							<optgroup label="Danish">
								<option value="mette22k">Mette (F)</option>
								<option value="rasmus22k">Rasmus (M)</option>
								<option value="mette_hmm_22k">MetteHMM (F)</option>
								<option value="rasmus_hmm_22k">RasmusHMM (M)</option>
							</optgroup>
							<optgroup label="Czech">
								<option value="eliska22k">Eliska (F)</option>
								<option value="eliska_hmm_22k">EliskaHMM (F)</option>
							</optgroup>
							<optgroup label="Turkish">
								<option value="ipek22k">Ipek (F)</option>
								<option value="ipek_hmm_22k">IpekHMM (F)</option>
							</optgroup>
							<optgroup label="German">
								<option value="andreas22k">Andreas (M)</option>
								<option value="julia22k">Julia (F)</option>
								<option value="klaus22k">Klaus (M)</option>
								<option value="sarah22k">Sarah (F)</option>
								<option value="julia_hmm_22k">JuliaHMM (F)</option>
								<option value="klaus_hmm_22k">KlausHMM (M)</option>
							</optgroup>
							<optgroup label="English (India)">
								<option value="deepa22k">Deepa (F)</option>
								<option value="deepa_hmm_22k">DeepaHMM (F)</option>
							</optgroup>
							<optgroup label="French (Canada)">
								<option value="louise22k">Louise (F)</option>
								<option value="louise_hmm_22k">LouiseHMM (F)</option>
							</optgroup>
							<optgroup label="Scanian (Sweden)">
								<option value="mia22k">Mia (F)</option>
							</optgroup>
							<optgroup label="Swedish">
								<option value="elin22k">Elin (F)</option>
								<option value="emil22k">Emil (M)</option>
								<option value="emma22k">Emma (F)</option>
								<option value="erik22k">Erik (M)</option>
								<option value="elin_hmm_22k">ElinHMM (F)</option>
								<option value="erik_hmm_22k">ErikHMM (M)</option>
							</optgroup>
							<optgroup label="Polish">
								<option value="ania22k">Ania (F)</option>
								<option value="ania_hmm_22k">AniaHMM (F)</option>
							</optgroup>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-speech-text">Text to speak:</label>
					</div>
					<div class="col-sm-8">
						<textarea id="editor-speech-text" class="form-control" rows="10"></textarea>
					</div>
				</div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="editor-speech">Update narration</button>
			  </div>
			</div>
		  </div>
		</div>

		<!-- Image Modal -->
		<div class="modal fade" id="editor-modal-image" tabindex="-1" role="dialog" aria-labelledby="editor-modal-image-label" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="editor-modal-image-label">Place Image</h4>
			  </div>
			  <div class="modal-body">

				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-image-url">URL:</label>
					</div>
					<div class="col-sm-8">
						<input type="text" id="editor-image-url" class="form-control" />
					</div>
				</div>
				<hr />
				<p>Or pick one from the gallery:</p>
				<div id="editor-modal-images-host" class="well">

				</div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="editor-add-image">Place</button>
			  </div>
			</div>
		  </div>
		</div>

		<!-- Text Modal -->
		<div class="modal fade" id="editor-modal-text" tabindex="-1" role="dialog" aria-labelledby="editor-modal-text-label" aria-hidden="true">
		  <div class="modal-dialog">
			<div class="modal-content">
			  <div class="modal-header">
				<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
				<h4 class="modal-title" id="editor-modal-text-label">Place Text</h4>
			  </div>
			  <div class="modal-body">

				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-text">Text:</label>
					</div>
					<div class="col-sm-8">
						<input type="text" id="editor-text" class="form-control" />
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-text-size">Font size:</label>
					</div>
					<div class="col-sm-8">
						<select id="editor-text-size" class="form-control">
							<option value="8">8 pt</option>
							<option value="9">9 pt</option>
							<option value="10.5">10.5 pt</option>
							<option value="10">10 pt</option>
							<option value="11">11 pt</option>
							<option value="12">12 pt</option>
							<option value="14">14 pt</option>
							<option value="16">16 pt</option>
							<option value="18">18 pt</option>
							<option value="20">20 pt</option>
							<option value="24">24 pt</option>
							<option value="28">28 pt</option>
							<option value="32">32 pt</option>
							<option value="36" selected="selected">36 pt</option>
							<option value="40">40 pt</option>
							<option value="44">44 pt</option>
							<option value="48">48 pt</option>
							<option value="54">54 pt</option>
							<option value="60">60 pt</option>
							<option value="66">66 pt</option>
							<option value="72">72 pt</option>
							<option value="80">80 pt</option>
							<option value="88">88 pt</option>
							<option value="96">96 pt</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-text-size">Font family:</label>
					</div>
					<div class="col-sm-8">
						<select id="editor-text-family" class="form-control">
							<option value="Comic Sans, Comic Sans MS, cursive" selected="selected">Handwriting</option>
							<option value="monospace">Monospace</option>
							<option value="serif">Serif</option>
							<option value="sans-serif">Sans-Serif</option>
							<option value="Impact, Charcoal, fantasy">Impact</option>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4 text-right">
						<label for="editor-text-size">Preview:</label>
					</div>
					<div class="col-sm-8">
						<div class="well text-center" id="editor-text-preview">Sample Text</div>
					</div>
				</div>

			  </div>
			  <div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary" id="editor-add-text">Place</button>
			  </div>
			</div>
		  </div>
		</div>

		<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="static/js/require.js"></script>
		<script type="text/javascript">

		// Where resources are located
		requirejs.config({
			// Base directory is the libraries folder
			baseUrl: 'static/js/lib',
			// Explicit declaration of components
			paths: {
				'core'      : '../vas-core.js',
				'liveq'     : '../liveq.js',
				'vas-3d'    : '../vas-3d.js',
				'vas-basic' : '../vas-basic.js',
				'vas-editor': '../vas-editor.js'
			}
		});

		// Bootstrap LiveQ Engine
		requirejs(
			[
				// Game modules
				'vas-editor/main-sprites', 'bootstrap'
			], 
			function(main) {
				$(function() {
					// Initialize Editor 
					main.initialize(function() {
						// Wait until Editor is ready and run it
						main.run();
					});
				});
			}
		);

		</script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.16/angular.min.js"></script>	
		<script src="static/js/lib/colorpicker.min.js"></script>	

	</body>
</html>