
[general]
loglevel=debug

[database]
class=liveq.classes.db.mysql
server=127.0.0.1
database=mcplots
username=mcplots
password=mcplots

[store]
class=liveq.classes.store.redisdb
server=192.168.56.102
port=6379
db=0
