
[general]
loglevel=debug

[database]
class=liveq.classes.db.mysql
server=127.0.0.1
database=mcplots
username=mcplots
password=mcplots

[store]
class=liveq.classes.store.redisdb
server=192.168.56.102
port=6379
db=0

[internal-bus]
class=liveq.classes.bus.zeromq
data-addr=tcp://127.0.0.1:10011
data-mode=rep
jobs-addr=tcp://127.0.0.1:10012
jobs-mode=rep

[external-bus]
class=liveq.classes.bus.xmpp
server=t4tc-xmpp-1.cern.ch
user=jmliveq
password=jmliveq
