
[general]
loglevel=info

[database]
class=liveq.classes.db.mysql
server=
database=
username=
password=

[store]
class=liveq.classes.store.redisdb
server=
port=6379
db=0

[internal-bus]
class=liveq.classes.bus.rabbitmq
server=
serve=jobs

[external-bus]
class=liveq.classes.bus.xmppmsg
domain=
server=
username=
password=
resource=

[jobmanager]
trusted-channels=
failure_delay=60
failure_limit=10
failure_retry_delay=86400
