
[general]
loglevel=info

[internal-bus]
class=liveq.classes.bus.amqp
server=

[database]
class=liveq.classes.db.mysql
server=
database=
username=
password=

[store]
class=liveq.classes.store.redisdb
server=
port=6379
db=0
