
[general]
loglevel=info

[internal-bus]
class=liveq.classes.bus.amqp
server=

[external-bus]
class=liveq.classes.bus.xmppmsg
domain=
server=
username=
password=
resource=

[database]
class=liveq.classes.db.mysql
server=
database=
username=
password=

[store]
class=liveq.classes.store.redisdb
server=
port=6379
db=0

[histograms]
historef_path=

[email]
class=liveq.classes.mail.sendmail
from=
sendmail=

[forum]
engine=mybb
server=127.0.0.1
password=
database=mybb
username=mybb
prefix=mybb_
