
[general]
loglevel=info

[app]
class=liveq.classes.apps.mcplots
exec=./runRivet.sh boinc %(beam)s %(process)s %(energy)g %(params)s %(specific)s %(generator)s %(version)s %(tune)s %(events)i %(seed)i "%(jobdir)s"
work_dir=/var/lib/t4t/scripts/mcprod
update_interval=10
tune=default

[external-bus]
class=liveq.classes.bus.xmppmsg
domain=
server=
username=
password=
resource=%(uuid)s

[agent]
slots=1
server=
group=
