
[liveq]
queue_class=liveq.queue.copilot
app_class=liveq.apps.mcplots
adapter_class=liveq.net.adapters.xmpp

[queue]
name=core

[app]
dir=/var/lib/t4t/scripts/mcprod
exec=./runRivet.sh boinc %(beam)s %(process)s %(energy)i - - %(generator)s %(version)s %(tune)s %(events)i %(seed)i
tune_suffix=user

[adapter]
server=t4t-xmpp.cern.ch
domain=t4t-xmpp.cern.ch
username=liveq
password=liveq
resource=agent001
