
[liveq]
queue_class=liveq.queues.copilot
app_class=liveq.apps.mcplots
adapter_class=liveq.adapters.xmpp
loglevel=debug

[queue]
name=core

[app]
exec=./runRivet.sh boinc %(beam)s %(process)s %(energy)g %(params)s %(specific)s %(generator)s %(version)s %(tune)s %(events)i %(seed)i
work_dir=/var/lib/t4t/scripts/mcprod
update_interval=10
tune=default

[adapter]
server=xmppserver.com
domain=xmppserver.com
username=liveq-user
password=liveq-password
resource=%(hostname)s
