
[general]
loglevel=info

[app]
class=ssclient.dummyapp
update_interval=10

[external-bus]
class=liveq.classes.bus.xmppmsg
domain=
server=
username=
password=
resource=%(uuid)s

[agent]
slots=1
server=
group=
