
///////////////////////////////////////////////
// Observable subscreen
///////////////////////////////////////////////

.observable-short {

	.globe {
		position: absolute;
		display: block;
		width: 160px;
		height: 160px;
		z-index: 70;

		background: #fff;
		border: solid 2px #DDD;
	}
	
}
