///////////////////////////////////////////////
// The running globe component
///////////////////////////////////////////////

.globe {
	position: absolute;		
	display: block;
	width: 160px;
	height: 160px;
	z-index: 70;
}

