//
// The tunable sliders
// ===================
//

.tunable {
	.transition( background-color 0.25s );
	background-color: rgba(255,255,255,0);
	display: block;
	position: relative;
	height: @tuning-scr-drag-h + @tuning-scr-marker-h + @tuning-scr-pad-v * 3;
	width: 100%;

	div.title {
		cursor: help;
		display: block;
		position: absolute;
		left: 0px; width: @tuning-scr-title-width;
		top: 0; height: @tuning-scr-drag-h;

		line-height: @tuning-scr-drag-h;
		text-align: center;

		font-size: 16px;
		font-weight: bold;
		color: #7f8c8d;
	}

	div.slider {
		display: block;
		position: absolute;
		left: @tuning-scr-title-width; right: 0; 
		height: @tuning-scr-drag-h;

		div.draghost {
			.border-radius( 4px );
			overflow: hidden;
			display: block;
			position: absolute;
			top: @tuning-scr-pad-v;
			left: 0; right: 0; height: @tuning-scr-drag-h;
			background-color: @tuning-scr-c-back;

			div.dragdealer {
				position: absolute;
				display: block;
				left: @tuning-scr-btn-width; 
				right: @tuning-scr-btn-width;
				height: @tuning-scr-drag-h - @tuning-scr-arrow-h;

				div.handle {
					display: block;
					position: absolute;
					background-color: @tuning-scr-c-slider-b;
					color: @tuning-scr-c-slider-f;

					width: @tuning-scr-slider-w;
					line-height: @tuning-scr-drag-h - @tuning-scr-arrow-h;
					height: @tuning-scr-drag-h - @tuning-scr-arrow-h;
					text-align: center;
					font-size: 14px;

					cursor: pointer;
				}

			}

			div.arrow {
				position: absolute;
				display: block;
				bottom: 0;

				width: 0; 
				height: 0; 
				border-left: @tuning-scr-arrow-h solid transparent;
				border-right: @tuning-scr-arrow-h solid transparent;	
				border-top: @tuning-scr-arrow-h solid @tuning-scr-c-slider-b;

			}

			a {
				display: block;
				position: absolute;
				width: @tuning-scr-btn-width;
				height: @tuning-scr-drag-h;
				line-height: @tuning-scr-drag-h;
				background-color: @tuning-scr-c-button-b;
				color: @tuning-scr-c-button-f;
				text-align: center;
				font-size: 14px;
				font-weight: bold;
				cursor: pointer;

				&.minus {
					left: 0;
				}
				&.plus {
					right: 0;
				}

			}

		}

	}

	div.markers {
		.transition( opacity 0.25s );
		opacity: 0.1;
		position: absolute;
		left: @tuning-scr-title-width + @tuning-scr-btn-width;
		right: @tuning-scr-btn-width;
		height: @tuning-scr-marker-h;
		bottom: @tuning-scr-pad-v;

		div.marker {
			position: absolute;
			height: @tuning-scr-marker-h;
			width: @tuning-scr-arrow-h*2;
			cursor: pointer;

			div.arrow {
				position: absolute;
				display: block;
				top: 0; left: 0;

				width: 0; 
				height: 0; 
				border-left: @tuning-scr-arrow-h solid transparent;
				border-right: @tuning-scr-arrow-h solid transparent;	
				border-bottom: @tuning-scr-arrow-h solid;

			}

			div.label {
				position: absolute;
				left: 0; width: @tuning-scr-arrow-h*2;
				top: @tuning-scr-arrow-h;
				font-size: 9px;
				text-align: center;
			}

		}

	}

	&:hover {
		background-color: rgba(255,255,255,0.5);
		div.markers {
			opacity: 1;
		}
	}

}