
///////////////////////////////////////////////
// Mini-Navication which is constant on all screens
///////////////////////////////////////////////

#game-frame {

	.nav-mini {
		.transition(all 0.2s);
		.border-radius(10px 0 0 10px);
		background-color: #fff;
		overflow: hidden;
		padding: 5px;
		height: 39px;
		width: 40px;

		button {
			float: right;
			right: 5px;
			font-size: 14px;
			padding: 8px;
		}

		.credits {
			height: 40px;
			line-height: 40px;
			color: #999;
			background: url(../img/icons/credits.png) no-repeat left center;
			text-indent: 40px;
			opacity: 0;
			font-size: 14px;
		}

		&:hover, &.focus, &.expand-notepad {
			width: 300px;
			.credits {
				opacity: 1;
			}
		}

		&.expand-notepad {
			height: 400px;
		}

		textarea.notepad {
			position: absolute;
			left: 5px; width: 290px;
			top: 54px; height: 340px;
			background-color: #FFFF99;
			border-left: none;
			border-top: none;
			border-bottom: solid 2px #FFCC00;
			border-right: solid 2px #FFCC00;
			font-family: 'Crafty Girls', cursive;
		}

	}

}