
svg.dv-plot {

	font: 10px sans-serif;
	padding: 8px;

	.axis path, .axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	.tick text {
		fill: #000;
	}

	path {
		&.plot-line {
	  		fill: none;
	  	}
		&.plot-area {
	  		stroke: none;
		}
		&.plot-bullet {
	  		fill: #fff;
		}
	}

	&.dv-invert {
		.axis path, .axis line {
			stroke: #bdc3c7;
		}
		.tick text {
			fill: #95a5a6;
		}
	}

}
