
///////////////////////////////////////////////
// Overlay Book
///////////////////////////////////////////////

@tabs-buttons-height	: 40px;

.screen.overlay-book {
	overflow: hidden;
	> div {
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;
		.border-radius( 10px );

		.book-body {
			position: absolute;
			top: 0; bottom: @tabs-buttons-height;
			left:0; width: 100%;

			.tab {
				font-size: 14px;
				padding: 10px;
				color: #fff;

				&.tab-error {
					padding: 34px 0 0 160px;
					background: url(../img/exclamation.png) no-repeat 20px 20px;
				}
			}
		}

		.book-tabs {
			position: absolute;
			bottom: 0; height: @tabs-buttons-height;
			left:0; width: 100%;

			a {
				display: inline-block;
				padding: 0; margin: 0;
				height: @tabs-buttons-height;
				line-height: @tabs-buttons-height;
				padding: 0 10px;
				font-size: 16px;
				color: #fff;
				text-decoration: none;

				&.cs-blue {
					background-color: #2980b9;
					&:hover, &.active {
						background-color: #3498db;
					}
				}
				&.cs-green {
					background-color: #16a085;
					&:hover, &.active {
						background-color: #1abc9c;
					}
				}
				&.cs-purple {
					background-color: #8e44ad;
					&:hover, &.active {
						background-color: #9b59b6;
					}
				}
				&.cs-orange {
					background-color: #d35400;
					&:hover, &.active {
						background-color: #e67e22;
					}
				}
				&.cs-red {
					background-color: #c0392b;
					&:hover, &.active {
						background-color: #e74c3c;
					}
				}
				&.cs-yellow {
					background-color: #f39c12;
					&:hover, &.active {
						background-color: #f1c40f;
					}
				}


			}
		}

		//  Setup color scheme
		// =============================

		&.cs-blue {
			.book-body {
				background-color: #3498db;
			}
			.book-tabs {
				background-color: #2980b9;
			}
		}
		&.cs-green {
			.book-body {
				background-color: #1abc9c;
			}
			.book-tabs {
				background-color: #16a085;
			}
		}
		&.cs-purple {
			.book-body {
				background-color: #9b59b6;
			}
			.book-tabs {
				background-color: #8e44ad;
			}
		}
		&.cs-orange {
			.book-body {
				background-color: #e67e22;
			}
			.book-tabs {
				background-color: #d35400;
			}
		}
		&.cs-red {
			.book-body {
				background-color: #e74c3c;
			}
			.book-tabs {
				background-color: #c0392b;
			}
		}
		&.cs-yellow {
			.book-body {
				background-color: #f1c40f;
			}
			.book-tabs {
				background-color: #f39c12;
			}
		}

	}
}