///////////////////////////////////////////////
// The questionaire overlay component
///////////////////////////////////////////////

.questionaire-overlay {
	.border-radius(20px);
	background: #fff;
	border: solid 5px #DDD;
	overflow-x: hidden;
	overflow-y: auto !important;
	padding: 10px;

	.questions-header {

		> h1 {
			margin: 15px 0;
			color: #009999;
		}
		> p {
			color: #666;
		}

	}

	.questions-host{
		.question {

			h2.good {
				color: #27ae60;
			}
			h2.bad {
				color: #c0392b;
			}

			label {
				display: block;
				margin: 2px 2px 2px 15px;
				cursor: pointer;
				input {
					vertical-align: middle;
					margin-right: 5px;
				}

				input:checked + span {
					font-weight: bold;
					color: #8e44ad;
				}

				&:hover {
					.border-radius(4px);
					background-color: #CCCCFF;
				}

				&.correct > span {
					font-weight: bold;
					color: #27ae60 !important;
				}
				&.incorrect > span {
					color: #666 !important;
				}
			}
		}
	}

	.questions-footer {
		margin-top: 20px;
	}

}