
///////////////////////////////////////////////
// Progress Screen
///////////////////////////////////////////////

.screen.progress {

	background-color: rgba(0,0,0,0.6);

	&.hidden {
		div.logo {
			top: -400px;
		}
		div.bar-status, div.bar-progress, div.bar {
			top: 150%;
		}
	}

	div.logo {
		.elastic-transition();
		position: absolute;
		left: 50%; top: 40%;
		width: 400px;
		height: 400px;
		margin: -200px 0 0 -200px;
		background: url(../img/logo.png) no-repeat center center;
	}

	div.bar-status, div.bar-progress {
		.elastic-transition();
		position: absolute;
		top: 80%;
		margin-top: -24px;
		font-family: Tahoma, Arial;
		font-size: 12px;
		color: #999;
	}

	div.bar-status {
		left: 10px; 
	}
	div.bar-progress {
		right: 10px; 
	}

	div.bar {
		.elastic-transition();
		position: absolute;
		background-color: #eee;

		left: 0; top: 80%;
		width: 100%;
		height: 4px;

		.bar-value {
			.box-shadow( 0px 0px 10px 1px #FF9900 );
			background-color: #FF9900;
			display: block;
			margin: 1px 0;
			height: 2px;
			width: 0;
		}
	}
	
}
