
///////////////////////////////////////////////
// Register Screen
///////////////////////////////////////////////

.screen.register {
	background-color: #fff;
	padding: 10px;
	font-size: 14px;
	overflow-y: auto;
	
	.side-left {
		position: absolute;
		text-align: center;
		left: 5px; top: 5px; bottom: 5px;
		width: 30%;
	}

	.side-right {
		position: absolute;
		text-align: left;
		right: 5px; top: 5px; bottom: 5px;
		width: 70%;
		overflow-y: auto;
	}

	.side-full {
		position: absolute;
		left: 10px; right: 10px; top: 10px; bottom: 10px;
		overflow-y: auto;
	}

	.panel {

		> h1 {
			margin: 15px 0;
			color: #009999;
		}
		> p {
			color: #666;
		}


		.row {
			padding: 2px;

			label {
				width: 150px;
				text-align: right;
				font-weight: bold;
				padding: 6px;
				float: left;
			}
			input[type=text], input[type=password] {
				width: 250px;
				padding: 4px;
			}
			input[type=checkbox] {
				margin: 10px 0 2px;
			}

			div.input {
				margin-left: 160px;
			}

			div.details {
				font-size: 12px;
				margin: 5px 0 10px 160px;
				color: #999;
			}

			&:after {
				content: " ";
				clear: both;
			}
		}
	}

	.avatar-list {
		height: 126px;
		border: solid 1px #DDD;
		overflow-y: auto;
		overflow-x: hidden;

		.item {
			float: left;
			display: block;
			width: 60px;
			height: 60px;
			margin: 2px;
			cursor: pointer;
			background-size: contain;
			background-repeat: no-repeat;
			background-position: center center;

			&.selected {
				background-color: #BDDAFF;
			}
		}
	}

	.alert {
		.border-radius(10px);
		background-color: #E74C3C;
		border: solid 1px #C0392B;
		padding: 10px;
		color: #fff;
		margin-bottom: 10px;
	}

	input.invalid {
		border: solid 1px #E74C3C;
	}

}
