
///////////////////////////////////////////////
// Statistics Tutorial
///////////////////////////////////////////////

@color-light 		: #333;

@color-bar-back		: #e74c3c;
@color-bar-border	: #c0392b;
@color-bar-text 	: #333;
@color-bar-face		: #fff;

@panel-padding 		: 10px;
@controls-width		: 400px;
@legend-height 		: 30px;
@machine-height		: 45px;
@eventrate-height	: 60px;

.screen.tutorial-stats {
	background-color: rgba(255, 255, 255, 0.5);

	.vibrator-host {
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;


		> div {
			position: absolute;
		}

		// [TOP] Panel - Machine load
		.panel-load {
			left: @panel-padding; top: @panel-padding; right: @panel-padding; height: @machine-height;
			background-color: @color-light;

			.progressbar {
				position: relative;
				.border-radius(5px);
				border: solid 1px @color-bar-border;
				background: @color-bar-face;
				height: 30px;
				margin: 6px;

				.bar {
					position: absolute;
					left: 0; top: 0; bottom: 0;
					background-color: @color-bar-back;
				}
				.value {
					position: absolute;
					.transform(translate(-100px,-15px));
					left: 50%; top: 50%;
					width: 200px; height: 30px;
					color: @color-bar-text;
					line-height: 30px;
					text-align: center;
					font-size: 18px;
				}
			}

		}

		// [TOP-RIGHT] Panel - Event rate
		.panel-event-rate {
			.border-radius(0 0 10px 10px);
			right: @panel-padding; top: @machine-height + @panel-padding;
			width: @controls-width - @panel-padding;  height: @eventrate-height; 
			background-color: @color-light;
			padding: 0 10px;

			.rate {
				position: absolute;
				height: @eventrate-height;
				width: @controls-width - 80px;
				left: 0; top: 0; bottom: 0;
				font-size: 40px;
				font-weight: bold;
				margin-left: 14px;
				text-align: center;

				color: #FFF;
			}
			.label {
				position: absolute;
				height: @eventrate-height;
				width: 80px; right: 0; top: 0; bottom: 0;
				padding-top: 10px;

				color: #ddd;
				font-size: 12px;
			}

		}

		// [LEFT] Panel - Histograms
		.panel-histogram {
			left: @panel-padding; top: @machine-height + @panel-padding*2; 
			right: @controls-width + @panel-padding*3; bottom: @panel-padding*2 + @legend-height;
			border-right: solid 1px @color-light;
			background-color: #fff;

			> div {
				position: absolute;
			}
		}

		.panel-histogram-legend {
			left: @panel-padding; bottom: @panel-padding;
			right: @controls-width + @panel-padding*3; height: @legend-height;
			border-top: solid 1px @color-light;
			padding: 5px;
			font-style: italic;
			color: #333;
			font-size: 14px;

			span.box {
				display: inline-block;
				width: 50px;
				height: 20px;
				border: solid 1px #666;
				vertical-align: middle;
			}

		}

		// [RIGHT] Panel - Controls
		.panel-controls {
			position: absolute;
			right: @panel-padding; top: 45px + @panel-padding*3 + @eventrate-height;
			width: @controls-width; bottom: @panel-padding;

			.group {
				.border-radius(10px);
				background-color: #EEE;
				margin: 5px;
				padding: 5px;

				&.group-bottom {
					position: absolute;
					bottom: 32px;
					left: 0; right: 0;
				}

				a.btn-toggle {
					.border-radius(5px);
					.transition(all 0.2s);
					display: block;
					position: relative;
					margin: 5px; padding: 5px;
					text-align: right;
					font-size: 16px;
					text-decoration: none;
					color: #333;
					border: solid 2px #CCC;

					&:after {
						.border-radius(16px);
						display: block;
						width: 16px; height: 16px;
						left: 8px; top: 8px;
						content: " ";
						background-color: #27ae60;
						position: absolute;
					}

					&.active {
						background-color: #ccc;
						color: #000;
						&:after {
							background-color: #2ecc71;
						}
					}

				}

				a.btn-accept, a.btn-discard {
					.border-radius(5px);
					.transition(all 0.2s);
					display: block;
					position: relative;
					margin: 5px; padding: 10px;
					text-align: center;
					font-size: 24px;
					text-decoration: none;
				}

				a.btn-accept {
					background-color: #27ae60;
					color: #003300;
					&:hover {
						color: #fff;
						background-color: #2ecc71;
					}
				}
				a.btn-discard {
					background-color: #c0392b;
					color: #330000;
					&:hover {
						color: #fff;
						background-color: #e74c3c;
					}
				}

				a.link-skip {
					display: block;
					text-align: right;
					text-decoration: none;
					margin: 2px;
					color: #999;

					&:hover {
						color: #66CCFF;
						text-decoration: underline;
					}
				}
			}

		}

	}

}