
///////////////////////////////////////////////
// Tuning Screen
///////////////////////////////////////////////

@tune-histogram-height: 180px;
@tune-histogram-width: 290px;

.screen.tuning {

	a { text-decoration: none; }

	.tuning-host {
		position: absolute;
	}

	.tune-tl {
		z-index: 200;
		.pointer-events( none );

		.btn-taglike {
			.transition( all 0.5s );
			.pointer-events( auto );
			.border-radius( 0px 0px 8px 8px );
			cursor: pointer;
			background-color: #16a085;
			left: 0; top: 145px;
			position: absolute;
			text-align: center;
			color: #FFF;
			width: 70px;
			height: 45px;
			padding-top: 5px;

			&:hover {
				padding-top: 15px;
			}
		}

	}

	//
	// The page components
	// ===================
	//

	.floater {
		position: absolute;

		&.f-header {
			left: 0; top: 0;
			width: 320px;
			height: 75px;
			border-bottom-right-radius: 75px;
			background-color: #27ae60;

			h1, p {
				color: #FFF;
				text-align: left;
				margin: 2px 2px;
			}
			h1 {
				width: 280px; line-height: 32px;
				left: 7px; top: 7px;
				font-size: 25px;
			}
			p {
				width: 280px; line-height: 18px;
				left: 7px; top: 35px;
			}


		}

	}

	.sidebar {
		background-color: #ecf0f1;
		position: absolute;
		overflow-x: hidden;
		overflow-y: auto;
		padding-right: 4px;

		h1 {
			margin: 8px 0 10px;
			padding: 5px; 
			border-left: solid 4px #16a085;
			color: #16a085;
			font-size: 20px;

			span.help {
				.border-radius(18px);

				cursor: pointer;
				display: block;
				float: right;
				width: 18px;
				height: 18px;
				margin: 4px;

				font-size: 16px;
				color: #CCC;
				border: solid 1px #CCC;

				text-align: center;
				line-height: 17px;

				&:hover {
					color: #333;
					border: solid 1px #333;
				}
			}
		}

		.sidebar-buttons {
			height: 45px;
			background-color: #1ABC9C;

			.btn-tutorial {
				position: absolute;
				left: 0; top: 0;
				height: 45px;
				cursor: pointer;
				color: #fff;
				text-align: center;
			}

			.btn-save {
				position: relative;
				width: 37px;
				height: 45px;
				background-color: #16a085;
				border-left: solid 1px #1ABC9C;
				float: right;
				color: #fff;
				cursor: pointer;

				.led {
					position: absolute;
					left: 3.5px; top: 6px;
					width: 30px;
					height: 6px;
					background-color: #1ABC9C;
				}

				.text {
					position: absolute;
					left: 7px; top: 15px;
					width: 24px;
					height: 24px;

					line-height: 24px;
					font-size: 18px;
					font-weight: bold;
					text-align: center;

					background: url(../img/uicons-24.png) no-repeat -312px 0px;

				}

				&.active {
					.led {
						background-color: #F1C40F;
					}
				}

			}
		}

	}

	// (See body-based customizations in the end of this block)

	//
	// The tunable sliders
	// ===================
	//

	.tunable {
		.transition( background-color 0.25s );
		background-color: rgba(255,255,255,0);
		display: block;
		position: relative;
		height: @tuning-scr-drag-h + @tuning-scr-marker-h + @tuning-scr-pad-v * 3;
		width: 100%;

		div.title {
			cursor: help;
			display: block;
			position: absolute;
			left: 0px; width: @tuning-scr-title-width;
			top: 0; height: @tuning-scr-drag-h;

			line-height: @tuning-scr-drag-h;
			text-align: center;

			font-size: 16px;
			font-weight: bold;
			color: #7f8c8d;
		}

		div.slider {
			display: block;
			position: absolute;
			left: @tuning-scr-title-width; right: 0; 
			height: @tuning-scr-drag-h;

			div.draghost {
				.border-radius( 4px );
				overflow: hidden;
				display: block;
				position: absolute;
				top: @tuning-scr-pad-v;
				left: 0; right: 0; height: @tuning-scr-drag-h;
				background-color: @tuning-scr-c-back;

				div.dragdealer {
					position: absolute;
					display: block;
					left: @tuning-scr-btn-width; 
					right: @tuning-scr-btn-width;
					height: @tuning-scr-drag-h - @tuning-scr-arrow-h;

					div.handle {
						display: block;
						position: absolute;
						background-color: @tuning-scr-c-slider-b;
						color: @tuning-scr-c-slider-f;

						width: @tuning-scr-slider-w;
						line-height: @tuning-scr-drag-h - @tuning-scr-arrow-h;
						height: @tuning-scr-drag-h - @tuning-scr-arrow-h;
						text-align: center;
						font-size: 14px;

						cursor: pointer;
					}

				}

				div.arrow {
					position: absolute;
					display: block;
					bottom: 0;

					width: 0; 
					height: 0; 
					border-left: @tuning-scr-arrow-h solid transparent;
					border-right: @tuning-scr-arrow-h solid transparent;	
					border-top: @tuning-scr-arrow-h solid @tuning-scr-c-slider-b;

				}

				a {
					display: block;
					position: absolute;
					width: @tuning-scr-btn-width;
					height: @tuning-scr-drag-h;
					line-height: @tuning-scr-drag-h;
					background-color: @tuning-scr-c-button-b;
					color: @tuning-scr-c-button-f;
					text-align: center;
					font-size: 14px;
					font-weight: bold;
					cursor: pointer;

					&.minus {
						left: 0;
					}
					&.plus {
						right: 0;
					}

				}

			}

		}

		div.markers {
			.transition( opacity 0.25s );
			opacity: 0.1;
			position: absolute;
			left: @tuning-scr-title-width + @tuning-scr-btn-width;
			right: @tuning-scr-btn-width;
			height: @tuning-scr-marker-h;
			bottom: @tuning-scr-pad-v;

			div.marker {
				position: absolute;
				height: @tuning-scr-marker-h;
				width: @tuning-scr-arrow-h*2;
				cursor: pointer;

				div.arrow {
					position: absolute;
					display: block;
					top: 0; left: 0;

					width: 0; 
					height: 0; 
					border-left: @tuning-scr-arrow-h solid transparent;
					border-right: @tuning-scr-arrow-h solid transparent;	
					border-bottom: @tuning-scr-arrow-h solid;

				}

				div.label {
					position: absolute;
					left: 0; width: @tuning-scr-arrow-h*2;
					top: @tuning-scr-arrow-h;
					font-size: 9px;
					text-align: center;
				}

			}

		}

		&:hover {
			background-color: rgba(255,255,255,0.5);
			div.markers {
				opacity: 1;
			}
		}

	}

	//
	// The expanded details view
	// ==========================
	//
	.details-view {
		.transition( all 0.5s );
		z-index: 100;
		background-color: #FFF;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 0;

		&.expanded {
			height: @tune-histogram-height+20px;
		}

		div.scroller {
			border-top: solid 4px #16a085;
			background-color: #4d4d4d;
			width: 100%;
			height: @tune-histogram-height+20px;
			overflow-x: scroll;
			overflow-y: hidden;

			div.histogram {
				display: inline-block;
				height: @tune-histogram-height;
				width: @tune-histogram-width;
				padding: 0; margin: 0 2px;
				background-color: #333;
			}
		}

		div.btn-taglike {
			.transition( all 0.5s );
			.pointer-events( auto );
			.border-radius( 8px 8px 0px 0px );
			cursor: pointer;
			background-color: #16a085;
			left: 0; top: -50px;
			position: absolute;
			text-align: center;
			color: #FFF;
			width: 70px;
			height: 45px;
			padding-top: 5px;

			&:hover {
				top: -60px;
				padding-bottom: 10px;
			}

		}
	}

	//
	// The big centeral widget 
	// ==========================
	//
	.progress-widget {

		.transition(all 0.4s);
		.border-radius(160px);
		position: absolute;
		display: block;
		width: 156px; height: 156px;
		background-color: #FFF;
		border: solid 2px #34495e;

		div.message {
			color: #c0392b;
			font-size: 12px;
			font-style: italic;
			text-align: center;
			position: absolute;
			width: 70px;
			left: 40px;
			top: 50px;
		}

		div.knob {
			position: absolute;
			left: 4px; top: 4px;

			input {
				display: none;
			}
		}

		a.button {
			.transition(all 0.4s);

			position: absolute;
			display: block;

			//background: url(../img/tune-icons.png) no-repeat -37px 0px;
			line-height: 50px;
			overflow: hidden;

			background: url(../img/btn-striped.png) no-repeat center center;
			color: #2c3e50;

			width: 108px; height: 50px;

			text-align: center;
			font-size: 17px;
			left: 24px;
			top: 123px;

			cursor: pointer;

		}

		div.c-marker {
			position: absolute;
			border: dashed 1px #999;

			div.label {
				padding-top: 5px;
				position: absolute;
				font-size: 12px;
				color: #999;
				left: 0; width: 100%;
				text-align: center;
				bottom: -16px;
			}
		}

	}

}

body {
	&.layout-compact {
		.screen.tuning {
			.sidebar.sb0 {
				display: block;
				width: 200px;
				left: 0; top: 75px; bottom: 0;
				.btn-tutorial {
					width: 49px;
				}
			}
			.sidebar.sb1 {
				display: none;
			}
		}
	}
	&.layout-wide {
		.screen.tuning {			
			.sidebar.sb0 {
				display: block;
				width: 240px;
				top: 75px; bottom: 0;
				left: 0;
				.btn-tutorial {
					width: 88px;
				}
			}
			.sidebar.sb1 {
				display: block;
				width: 240px;
				top: 0px; bottom: 0;
				right: 0;
			}
		}
	}
	&.layout-vertical {
		.screen.tuning .sidebar {

		}
	}
	&.layout-mobile {
		.screen.tuning .sidebar {

		}
	}
}

