
///////////////////////////////////////////////
// Courseroom 
///////////////////////////////////////////////

.screen.courseroom {
	
	// The monitor where the video is projected
	.monitor {
		position: relative;
		background: no-repeat center center url(../img/blackboard.jpg);
		background-size: cover;
		position: absolute;
		border: solid 8px #DDD;
		background-color: #FFF;

		// Countdown counter wihtin the monitor screen
		.countdown {
			.border-radius(10px);
			position: absolute;
			width: 200px;
			height: 60px;
			left: 50%;
			top: 50%;
			transform: translate(-100px, -30px);
			text-align: center;
			background-color: rgba(0, 0, 0, 0.8);
			color: #fff;

			h5 {
				margin: 5px 0;
				font-size:14px;
				color: #999;
			}
			p {
				margin: 0;
				font-size: 25px;
				font-weight: bold;
			}
			div.wait {

			}

		}

		canvas {
			.transform-origin(0% 0%);
		}

	}

	// The chairs 
	.chat-chairs {

		> div {
			height: 72px;
			position: absolute;

			&.chat-row {
				.pointer-events(none);
				background-image: url(../img/chairs-row.png);
				background-repeat: no-repeat;
				background-position: 0 0;
			}

			&.chat-user {
				> div {
					position: absolute;
					width: 68px;
					height: 72px;
					background-image: url(../img/chairs-users.png);
					background-repeat: no-repeat;
					background-position: 0 0;

					&.col-blue   { background-position: 0px 0px; }
					&.col-green  { background-position: -68px 0px; }
					&.col-yellow { background-position: -136px 0px; }
					&.col-red    { background-position: -204px 0px; }

				}
			}

		}

	}

	// The text where the user chats at
	.chat-box {
		position: absolute;
		left: 0; right: 0; bottom: 0; height: 60px;
		border-top: solid 1px #999;
		background-color: #fff;

		> div.chat-input {
			position: absolute;
			left: 10px; top: 10px; right: 110px; bottom: 10px;

			input {
				position: absolute;
				left: 0; top: 0; width: 100%; height: 100%;
				border: none;
				font-size: 18px;
			}
		}

		> button {
			position: absolute;
			right: 2px; width: 100px; top: 2px; bottom: 2px;
			background-color: #3399CC;
			font-size: 18px;
			border: none;
			color: #fff;
		}

	}

	// The chat bubble
	.chat_bubble {
		.border-radius(5px);
		position: absolute;
		background: #FFFFCC;
		border: 1px solid #999;
		max-width: 200px;
		padding: 5px;
	}
	.chat_bubble:after, .chat_bubble:before {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
	}

	.chat_bubble:after {
		border-color: rgba(255, 255, 204, 0);
		border-top-color: #FFFFCC;
		border-width: 10px;
		margin-left: -10px;
	}
	.chat_bubble:before {
		border-color: rgba(153, 153, 153, 0);
		border-top-color: #999;
		border-width: 11px;
		margin-left: -11px;
	}

}