
///////////////////////////////////////////////
// In-Place IDE
///////////////////////////////////////////////

.screen.ipide {
	
	background-color: #fff;
	position: relative;

	.header, .footer {
		position: absolute;
		background-color: #999;
		height: 32px;
		color: #fff;
		font-size: 16px;
		padding: 4px;
	}

	.header {
		left: 0; top:0; height: 32px; width: 100%;
	}

	.footer {
		left: 0; bottom:0; height: 32px; width: 100%;

		.btn-footer {
			display: block;
			float: right;
			width: 100px;
			height: 32px;
			color: #333;
			border: none;
			text-decoration: none;
			background-color: #AAA;
			text-align: center;
			margin-top: 4px;
			margin-left: 1px;
			padding: 5px 0 0;

			&:hover {
				background-color: #fff;
				color: #000;
			}
		}

	}

	.code {
		position: absolute;
		left: 0; top: 32px;
		bottom: 32px; width: 100%;

		textarea {
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
		}

		.CodeMirror {
			height: 100%;
		}

	}

}