
///////////////////////////////////////////////
// Home Screen
///////////////////////////////////////////////

.screen.home {

	.r-machine, .r-machine-overlay {
		position: absolute;
		left: 50%;
		top: 50%;
	}

	.description-frame {
		position: absolute;
		background-color: #fff;
		left: 0; right: 0;
		bottom: 0; height: 150px;
		border-top: solid 1px #ccc;
		padding: 10px;

		> h1 {
			color: #c0392b;
			font-size: 24px;
		}
		> div {
			font-size: 14px;
		}
	}

}
