
///////////////////////////////////////////////
// Results Screen
///////////////////////////////////////////////

.screen.results {

	div.results-host {
		position: absolute;
		width: 90%;
		height: 90%;
		top: 5%; 
		left: 5%;

		.border-radius( 10px );
		background: rgba(255,255,255,0.6);
		padding: 10px;
	}
	
}
