
///////////////////////////////////////////////
// Cinematic Video Screen
///////////////////////////////////////////////

@video-skip-height: 	48px;

.screen.cinematic {

	.video-container {
		.pointer-events(none);
		position: absolute;
		left: 0; top: 0;
		width: 100%; height: 100%;
	}

	a.video-skip {
		.transition(all 0.4s);
		background-color: rgba(0, 0, 0, 0.0);
		text-align: center;
		display: block;
		position: absolute;
		left: 0; width: 100%;
		bottom: 0;
		height: @video-skip-height;
		font-size: 14px;
		color: #fff;
		line-height: @video-skip-height;
		text-decoration: none;
		font-size: 24px;
		opacity: 0.25;

		&:hover {
			background-color: rgba(0, 0, 0, 0.7);
			opacity: 1;
		}
	}

}