
///////////////////////////////////////////////
// Knowledge Grid
///////////////////////////////////////////////

.screen.knowledge {

	// Corner help button
	.btn-help {
		position: absolute;
		height: 62px;
		width: 62px;
		left: 5px;
		bottom: 5px;
	}

}