
///////////////////////////////////////////////
// Explaination Screen
///////////////////////////////////////////////

@game-scr-parameter-size	 : 40px;
@game-scr-parameter-color	 : #2980b9;
@game-scr-parameter-hover-c	 : #3498db;
@game-scr-active-color	 	 : #E67E22;
@game-scr-active-hover-c	 : #F39C12;

.screen.explain {
	padding: 0;

	.explain-window {
		position: absolute;
		width: 900px;
		height: 762px;
		border-radius: 20px;

		//
		// Sub-parts of the interface
		//

		div.explain-header, div.explain-footer {
			height: 70px;
			border-radius: 20px;
			padding: 12px;
			margin: 12px;

			color: #fff;
		}

		div.explain-header {
			h1 {
				margin: 0;
				padding: 0;
			}
		}

		div.explain-popup {
			position: absolute;
			width: 500px; height: 250px;
			left: 200px; top: 250px;
			border-radius: 20px;
			background: rgba(0,0,0,0.6);
			color: #fff;
			padding: 10px 10px 0;

			div.btn-host {
				position: absolute;
				text-align: center;
				height: 0;
				bottom: 0;
				width: 100%;
			}

			a.btn-do {
				display: inline-block;
				text-decoration: none;
				font-size: 30px;
				font-weight: bold;

				width: 70px;
				height: 70px;
				text-align: center;
				line-height: 70px;
				padding: 0;
				margin: -35px 2px 0;
				border-style: solid;
				border-radius: 70px;
				border-width: 4px;
			}

		}

		div.explain-footer {
			a.btn-level {
				display: inline-block;
				text-decoration: none;
				font-size: 30px;
				font-weight: bold;
				margin: 0 2px;

				width: 74px;
				height: 74px;
				border-radius: 20px;
				line-height: 74px;
				text-align: center;
			}
		}

		div.explain-screen {
			height: 500px;
			padding: 12px;

			div > canvas {
				margin: 30px 0 0 30px;				
			}

		//
		// Color schemes for the explain screen
		//

			&.cs-blackboard {
				background: #000 url(../img/blackboard.jpg) no-repeat center center;
				background-size: cover;
			}

		}

		//
		// Color schemes for the explain window
		//

		&.cs-green {
			background-color: #1abc9c;
			div.explain-header, div.explain-footer { 
				background-color: #16a085; 
			}
			div.explain-screen { 
				background-color: #7f8c8d; 
			}
			a.btn-level { 
				background-color: #34495e;
				color: #fff;
				&.blur {
					background-color: #7F8C8D;
				}
				&.active {
					background-color: #E67E22;
				}
			}
			a.btn-do {
				border-color: #2980b9;
				background-color: #3498db;
			}
		}

	}

}
