///////////////////////////////////////////////
// Menu Screen
///////////////////////////////////////////////

.screen.menu {

	// -----------------------
	// Background bubble
	// -----------------------

	div.bubble {
		.border-radius(25px);
		.transform(translate(-25px, -25px));
		width: 50px;
		height: 50px;
		position: absolute;
		background-color: #000;
	}

	// -----------------------
	// Panel aligning
	// -----------------------

	div.panel-top, div.panel-bottom {
		.transition(all 1s);
		background: rgba(255,255,255,0.25);
		display: block;
		position: absolute;
		height: 90%; width: 90%;
		left: 5%;

		div.title {
			font-size: 28px;
			position: absolute;
			height: 50px;
			line-height: 50px;
			color: #333;
			cursor: pointer;
			left: 20px; right: 20px;
		}

		.content {
			.transition(all 1s);
			position: absolute;
			left: 20px; right: 20px;
			overflow-y: auto;
			overflow-x: hidden;
			opacity: 0;
		}

		&.expanded {
			background: rgba(255,255,255,1);
			opacity: 1;
			.content {
				opacity: 1;
			}
		}
		&.hidden {
			opacity: 0;
		}

	}

	div.panel-bottom {
		top: 90%;
		div.title {
			top: 20px;
		}
		&.expanded {
			top: 5%;
		}
		&.hidden {
			top: 100%;
		}
		.content {
			top: 70px; bottom: 20px;
		}
	}

	div.panel-top {
		bottom: 90%;
		div.title {
			bottom: 20px;
		}
		&.expanded {
			bottom: 5%;
		}
		&.hidden {
			bottom: 100%;
		}
		.content {
			bottom: 70px; top: 20px;
		}
	}

	// -----------------------
	// Achievements screen
	// -----------------------

	div.achievements {
		.content {
			> div {
				width: 80px;height: 80px;
				margin: 2px; float: left;
				background-repeat: no-repeat;
				background-position: center center;
				cursor: pointer;
				border: solid 1px;
				border-color: #ddd;
				background-image: url(../img/achievements/padlock.png);

				&:hover {
					border-color: #bdc3c7;
				}

				&.unlocked {
					border-color: #27ae60;
					&:hover {
						border-color: #2ecc71;
					}
				}
			}
		}
	}

	// -----------------------
	// Discussion screen
	// -----------------------

	div.discussions {
		iframe {
			border: none;
		}
	}

	// -----------------------
	// Button menus
	// -----------------------

	div.menu-button {
		.border-radius(100px);
		.transform(translate(-100px, -100px));
		.transition(all 0.25s);
		width: 200px;
		height: 200px;
		color: #fff;
		position: absolute;
		cursor: pointer;
		background-repeat: no-repeat;
		background-position: center center;

		.title {
			.transition(all 0.25s);
			position: absolute;
			left: 0;
			right: 0;
			height: 20px;
			font-size: 20px;
			text-align: center;
			opacity: 0;
		}

		&.b-team {
			left: 50%;
			top: 35%;
			background-color: #34495e;
			color: #34495e;
			background-image: url(../img/icons/menu-team.png);
			.title {
				top: -30px;
			}
		}

		&.b-machine {
			left: 30%;
			top: 55%;
			background-color: #2980b9;
			color: #2980b9;
			background-image: url(../img/icons/menu-machine.png);
			.title {
				bottom: -30px;
			}
		}

		&.b-jobs {
			left: 70%;
			top: 55%;
			background-color: #c0392b;
			color: #c0392b;
			background-image: url(../img/icons/menu-jobs.png);
			.title {
				bottom: -30px;
			}
		}

		&.b-knowledge {
			left: 50%;
			top: 73%;
			width: 100px;
			height: 100px;
			background-color: #1abc9c;
			color: #1abc9c;
			background-image: url(../img/icons/menu-knowledge.png);
			.transform(translate(-50px, -50px) scale(1));
			.title {
				bottom: -30px;
				font-size: 15px;
			}

			&:hover {
				.transform(translate(-50px, -50px) scale(1.2));
				.title {
					opacity: 1;
				}
			}
			&:active {
				.transform(translate(-50px, -50px) scale(0.9));
			}

		}

		&:hover {
			.transform(translate(-100px, -100px) scale(1.2));
			.title {
				opacity: 1;
			}
		}
		&:active {
			.transform(translate(-100px, -100px) scale(0.9));
		}

	}

}