
///////////////////////////////////////////////
// Black screen of death
///////////////////////////////////////////////

.screen.bsod {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;

	.content {
		position: absolute;
		left: 50%; top: 50%;
		width: 300px; height: 400px;
		.transform(translate(-150px, -200px));

		.image {
			position: absolute;
			left: 0; top: 0; width: 300px; height: 300px;
			background-position: center center;
			background-repeat: no-repeat;
			text-align: center;

			span.glyphicon {
				font-size: 280px;
			}
		}

		.text {
			position: absolute;
			top: 310px; height: 90px; left: 0; width: 100%;
			font-size: 14px;
			text-align: center;
			color: #fff;

			a {
				color: #33CCFF;
				text-decoration: none;
				&:hover {
					color: #fff;
				}
			}
		}
	}

}