
///////////////////////////////////////////////
// Home Screen
///////////////////////////////////////////////

.screen.home {

	.home-menu {
		position: absolute;
		display: block;
		width: 400px;
		height: 400px;

		a.btn {
			display: block;
			width: 100%;
			height: 32px;
			margin: 5px 0;
			background-color: #3399FF;
			line-height: 32px;
			text-indent: 10px;
			font-size: 1.2em;
			color: #fff;
			text-decoration: none;

			&:hover {
				background-color: #70B8FF;
			}
		}
	}

	.side-buttons {
		position: absolute;
		left: 20px;
		bottom: 20px;
		height: 45px;
		width: 100%;
	}

	.topic-host {
		position: absolute;
		width: 100%;
		left: 0; right: 0;
		bottom: 0; top: 100px;

		.topic {
			display: none;
			position: absolute;
			border-width: 4px;
			background-color: #2ecc71;
			border-color: #2ecc71;
			.border-radius( 20px );
			overflow: hidden;

			.header, .tiles {
				position: absolute;
				opacity: 0;
				background-color: rgba(255,255,255,0.3);
				left: 0; right: 0;
				.transition(all 0.4s);
			}

			.header {
				top: 0;
				height: 40px;
				z-index: 501;
			}

			.tiles {
				top: 40px;
				bottom: 0;
				padding: 10px;
				z-index: 502;

				.tile {
					float: left;
					border-radius: 5px;
					width: 120px;
					height: 120px;
					background-color: #27AE60;
					margin: 4px;

					cursor: pointer;
					.transition(all 0.4s);

					&:hover {
						.transform( scale(1.1) );
					}

					.label {
						line-height: 120px;
						width: 120px;
						text-align: center;
						color: #FFF;
						font-weight: bold;
						font-size: 24px;
					}
				}
			}

			.icon {
				.transition(all 0.4s);
				position: absolute;
				left: 0; right: 0;
				bottom: 0; top: 0;
				background-position: center center;
				background-repeat: no-repeat;
				background-size: contain;
				z-index: 503;
			}

			&.next, &.prev {
				width: 200px;
				height: 200px;
			}

			// Focus topic is the one in the center
			// ====================================
			&.active {
				display: block;
				left: 20%; right: 20%;
				top: 20px; bottom: 20px;
				background-color: transparent;

				.header {
					opacity: 1;
				}
				.tiles {
					opacity: 1;
				}
				.icon {
					opacity: 0.3;
					background-size: auto;
					background-position: right bottom;
					z-index: 500;
				}

			}

			// Next topic is the one on the right
			// ====================================
			&.next {
				display: block;
				left: 80%;
			}

			// Previous topic is the one on the left
			// ====================================
			&.prev {
				display: block;
				right: 80%;
			}

		}

	}

}
