

.pt-host {

    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1200px;
    transform-style: preserve-3d;

	.pt-page {
	    width: 100%;
	    height: 100%;
	    position: absolute;
	    top: 0;
	    left: 0;
	    visibility: hidden;
	    overflow: hidden;
	    backface-visibility: hidden;
	    transform: translate3d(0, 0, 0);
	}

	.pt-page-current {
	    visibility: visible;
	}
	 
	.pt-page-ontop {
	    z-index: 999;
	}

}