
[general]
loglevel=info

[store]
class=liveq.classes.store.redisdb
server=
port=6379
db=0

[database]
class=liveq.classes.db.mysql
server=
database=
username=
password=

[internal-bus]
class=liveq.classes.bus.amqp
server=
serve=interpolate

[parameter-index]
decimals-default = 1
round-default = 1.0

[parameter-normalizers]
TimeShower/alphaSvalue = x
