
[general]
loglevel=info

[store]
class=liveq.classes.store.redisdb
server=
port=6379
db=0

[internal-bus]
class=liveq.classes.bus.rabbitmq
server=

[parameter-index]
decimals-default = 2
round-default = 1.0
