
[general]
loglevel=info

[internal-bus]
class=liveq.classes.bus.zeromq
data-addr=tcp://127.0.0.1:10011
data-mode=req
jobs-addr=tcp://127.0.0.1:10012
jobs-mode=req
interpolate-addr=tcp://127.0.0.1:10013
interpolate-mode=req

[webserver]
port=8080
