
[general]
loglevel=info

[internal-bus]
class=liveq.classes.bus.amqp
server=

[database]
class=liveq.classes.db.mysql
server=
database=
username=
password=

[store]
class=liveq.classes.store.redisdb
server=
port=6379
db=0

[cache]
class=liveq.classes.cache.couch
url=

[histograms]
historef_path=

[webserver]
port=8080
vas_url=
trainseq_path=
base_url=
base_path=/vas
ssl=0
ssl_port=8043
ssl_certificate=
ssl_key=
ssl_ca=

[forum]
engine=mybb
server=
database=
username=
password=
prefix=mybb_

[game]
default_team=1
exam_cooldown=3600

[email]
class=liveq.classes.mail.sendmail
from=
sendmail=
