
[general]
loglevel=info

[internal-bus]
class=liveq.classes.bus.rabbitmq
server=

[database]
class=liveq.classes.db.mysql
server=
database=
username=
password=

[webserver]
port=8080
histodesc_path=
