
[general]
loglevel=info

[internal-bus]
class=liveq.classes.bus.rabbitmq
server=

[database]
class=liveq.classes.db.mysql
server=
database=
username=
password=

[store]
class=liveq.classes.store.redisdb
server=
port=6379
db=0

[cache]
class=liveq.classes.cache.couch
url=

[webserver]
port=8080
histodesc_path=
trainseq_path=
base_url=/vas
ssl=0
ssl_port=8043
ssl_certificate=
ssl_key=
ssl_ca=
